import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by:
// 'qmlplugindump -noinstantiate -notrelocatable org.kde.kirigami 2.5 /opt/kde5/qml'

Module {
    dependencies: [
        "QtGraphicalEffects 1.0",
        "QtQml 2.1",
        "QtQml.Models 2.2",
        "QtQuick 2.9",
        "QtQuick.Controls 2.4",
        "QtQuick.Controls.Fusion 2.4",
        "QtQuick.Controls.Fusion.impl 2.4",
        "QtQuick.Controls.Imagine 2.4",
        "QtQuick.Controls.Imagine.impl 2.4",
        "QtQuick.Controls.Material 2.4",
        "QtQuick.Controls.Material.impl 2.4",
        "QtQuick.Controls.Styles 1.4",
        "QtQuick.Controls.Styles.Plasma 2.0",
        "QtQuick.Controls.Universal 2.4",
        "QtQuick.Controls.Universal.impl 2.4",
        "QtQuick.Controls.impl 2.4",
        "QtQuick.Extras 1.4",
        "QtQuick.Layouts 1.2",
        "QtQuick.Templates 2.4",
        "QtQuick.Window 2.3",
        "org.kde.kconfig 1.0",
        "org.kde.kquickcontrolsaddons 2.0",
        "org.kde.plasma.components 2.0",
        "org.kde.plasma.core 2.0",
        "org.kde.plasma.extras 2.0"
    ]
    Component {
        name: "ApplicationHeaderStyle"
        prototype: "QObject"
        exports: ["org.kde.kirigami/ApplicationHeaderStyle 2.0"]
        isCreatable: false
        exportMetaObjectRevisions: [0]
        Enum {
            name: "Status"
            values: {
                "Auto": 0,
                "Breadcrumb": 1,
                "Titles": 2,
                "TabBar": 3,
                "ToolBar": 4,
                "None": 5
            }
        }
    }
    Component {
        name: "DelegateRecycler"
        defaultProperty: "data"
        prototype: "QQuickItem"
        exports: ["org.kde.kirigami/DelegateRecycler 2.4"]
        exportMetaObjectRevisions: [0]
        Property { name: "sourceComponent"; type: "QQmlComponent"; isPointer: true }
    }
    Component {
        name: "DesktopIcon"
        defaultProperty: "data"
        prototype: "QQuickItem"
        exports: ["org.kde.kirigami/Icon 2.0"]
        exportMetaObjectRevisions: [0]
        Property { name: "source"; type: "QVariant" }
        Property { name: "smooth"; type: "bool" }
        Property { name: "implicitWidth"; type: "int"; isReadonly: true }
        Property { name: "implicitHeight"; type: "int"; isReadonly: true }
        Property { name: "enabled"; type: "bool" }
        Property { name: "active"; type: "bool" }
        Property { name: "valid"; type: "bool"; isReadonly: true }
        Property { name: "selected"; type: "bool" }
        Property { name: "isMask"; type: "bool" }
        Property { name: "color"; type: "QColor" }
    }
    Component {
        name: "FormLayoutAttached"
        prototype: "QObject"
        exports: ["org.kde.kirigami/FormData 2.3"]
        isCreatable: false
        exportMetaObjectRevisions: [0]
        Property { name: "label"; type: "string" }
        Property { name: "isSection"; type: "bool" }
        Property { name: "checkable"; type: "bool" }
        Property { name: "checked"; type: "bool" }
        Property { name: "enabled"; type: "bool" }
        Property { name: "buddyFor"; type: "QQuickItem"; isPointer: true }
    }
    Component {
        name: "Kirigami::PlatformTheme"
        prototype: "QObject"
        exports: ["org.kde.kirigami/Theme 2.2"]
        isCreatable: false
        exportMetaObjectRevisions: [0]
        Enum {
            name: "ColorSet"
            values: {
                "View": 0,
                "Window": 1,
                "Button": 2,
                "Selection": 3,
                "Tooltip": 4,
                "Complementary": 5
            }
        }
        Enum {
            name: "ColorGroup"
            values: {
                "Disabled": 1,
                "Active": 0,
                "Inactive": 2,
                "Normal": 0
            }
        }
        Property { name: "colorSet"; type: "ColorSet" }
        Property { name: "colorGroup"; type: "ColorGroup" }
        Property { name: "inherit"; type: "bool" }
        Property { name: "textColor"; type: "QColor" }
        Property { name: "disabledTextColor"; type: "QColor" }
        Property { name: "highlightedTextColor"; type: "QColor" }
        Property { name: "activeTextColor"; type: "QColor" }
        Property { name: "linkColor"; type: "QColor" }
        Property { name: "visitedLinkColor"; type: "QColor" }
        Property { name: "negativeTextColor"; type: "QColor" }
        Property { name: "neutralTextColor"; type: "QColor" }
        Property { name: "positiveTextColor"; type: "QColor" }
        Property { name: "backgroundColor"; type: "QColor" }
        Property { name: "highlightColor"; type: "QColor" }
        Property { name: "activeBackgroundColor"; type: "QColor" }
        Property { name: "linkBackgroundColor"; type: "QColor" }
        Property { name: "visitedLinkBackgroundColor"; type: "QColor" }
        Property { name: "negativeBackgroundColor"; type: "QColor" }
        Property { name: "neutralBackgroundColor"; type: "QColor" }
        Property { name: "positiveBackgroundColor"; type: "QColor" }
        Property { name: "focusColor"; type: "QColor" }
        Property { name: "hoverColor"; type: "QColor" }
        Property { name: "defaultFont"; type: "QFont"; isReadonly: true }
        Property { name: "palette"; type: "QPalette"; isReadonly: true }
        Signal { name: "colorsChanged" }
        Signal {
            name: "defaultFontChanged"
            Parameter { name: "font"; type: "QFont" }
        }
        Signal {
            name: "colorSetChanged"
            Parameter { name: "colorSet"; type: "Kirigami::PlatformTheme::ColorSet" }
        }
        Signal {
            name: "colorGroupChanged"
            Parameter { name: "colorGroup"; type: "Kirigami::PlatformTheme::ColorGroup" }
        }
        Signal {
            name: "paletteChanged"
            Parameter { name: "pal"; type: "QPalette" }
        }
        Signal {
            name: "inheritChanged"
            Parameter { name: "inherit"; type: "bool" }
        }
        Method {
            name: "iconFromTheme"
            type: "QIcon"
            Parameter { name: "name"; type: "string" }
            Parameter { name: "customColor"; type: "QColor" }
        }
        Method {
            name: "iconFromTheme"
            type: "QIcon"
            Parameter { name: "name"; type: "string" }
        }
    }
    Component {
        name: "MessageType"
        prototype: "QObject"
        exports: ["org.kde.kirigami/MessageType 2.4"]
        isCreatable: false
        exportMetaObjectRevisions: [0]
        Enum {
            name: "Type"
            values: {
                "Information": 0,
                "Positive": 1,
                "Warning": 2,
                "Error": 3
            }
        }
    }
    Component {
        name: "MnemonicAttached"
        prototype: "QObject"
        exports: ["org.kde.kirigami/MnemonicData 2.3"]
        isCreatable: false
        exportMetaObjectRevisions: [0]
        Enum {
            name: "ControlType"
            values: {
                "ActionElement": 0,
                "DialogButton": 1,
                "MenuItem": 2,
                "FormLabel": 3,
                "SecondaryControl": 4
            }
        }
        Property { name: "label"; type: "string" }
        Property { name: "richTextLabel"; type: "string"; isReadonly: true }
        Property { name: "mnemonicLabel"; type: "string"; isReadonly: true }
        Property { name: "enabled"; type: "bool" }
        Property { name: "controlType"; type: "MnemonicAttached::ControlType" }
        Property { name: "sequence"; type: "QKeySequence"; isReadonly: true }
    }
    Component {
        name: "ScenePositionAttached"
        prototype: "QObject"
        exports: ["org.kde.kirigami/ScenePosition 2.5"]
        isCreatable: false
        exportMetaObjectRevisions: [0]
        Property { name: "x"; type: "int"; isReadonly: true }
        Property { name: "y"; type: "int"; isReadonly: true }
    }
    Component {
        name: "Settings"
        prototype: "QObject"
        exports: ["org.kde.kirigami/Settings 2.0"]
        isCreatable: false
        isSingleton: true
        exportMetaObjectRevisions: [0]
        Property { name: "tabletModeAvailable"; type: "bool"; isReadonly: true }
        Property { name: "isMobile"; type: "bool"; isReadonly: true }
        Property { name: "tabletMode"; type: "bool"; isReadonly: true }
        Property { name: "style"; type: "string"; isReadonly: true }
        Property { name: "mouseWheelScrollLines"; type: "int"; isReadonly: true }
    }
    Component {
        prototype: "QQuickItem"
        name: "org.kde.kirigami/AbstractApplicationHeader 2.0"
        exports: ["org.kde.kirigami/AbstractApplicationHeader 2.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "contentItem"
        Property { name: "minimumHeight"; type: "int" }
        Property { name: "preferredHeight"; type: "int" }
        Property { name: "maximumHeight"; type: "int" }
        Property { name: "pageRow"; type: "PageRow_QMLTYPE_5"; isPointer: true }
        Property { name: "page"; type: "Page_QMLTYPE_14"; isPointer: true }
        Property { name: "paintedHeight"; type: "int"; isReadonly: true }
        Property { name: "leftPadding"; type: "int" }
        Property { name: "topPadding"; type: "int" }
        Property { name: "rightPadding"; type: "int" }
        Property { name: "bottomPadding"; type: "int" }
        Property { name: "separatorVisible"; type: "bool" }
        Property { name: "__appWindow"; type: "QObject"; isPointer: true }
        Property { name: "background"; type: "QQuickItem"; isPointer: true }
        Property { name: "contentItem"; type: "QObject"; isList: true; isReadonly: true }
    }
    Component {
        prototype: "QQuickItem"
        name: "org.kde.kirigami/AbstractApplicationItem 2.1"
        exports: ["org.kde.kirigami/AbstractApplicationItem 2.1"]
        exportMetaObjectRevisions: [1]
        isComposite: true
        defaultProperty: "__data"
        Property { name: "pageStack"; type: "QQuickItem"; isPointer: true }
        Property { name: "activeFocusItem"; type: "QQuickItem"; isReadonly: true; isPointer: true }
        Property { name: "header"; type: "QQuickItem"; isPointer: true }
        Property { name: "footer"; type: "QQuickItem"; isPointer: true }
        Property { name: "controlsVisible"; type: "bool" }
        Property { name: "globalDrawer"; type: "OverlayDrawer_QMLTYPE_23"; isPointer: true }
        Property { name: "wideScreen"; type: "bool" }
        Property { name: "contextDrawer"; type: "OverlayDrawer_QMLTYPE_23"; isPointer: true }
        Property { name: "reachableMode"; type: "bool" }
        Property { name: "reachableModeEnabled"; type: "bool" }
        Property { name: "contentItem"; type: "QQuickItem"; isReadonly: true; isPointer: true }
        Property { name: "overlay"; type: "QQuickItem"; isReadonly: true; isPointer: true }
        Property { name: "__data"; type: "QObject"; isList: true; isReadonly: true }
        Method {
            name: "showPassiveNotification"
            type: "QVariant"
            Parameter { name: "message"; type: "QVariant" }
            Parameter { name: "timeout"; type: "QVariant" }
            Parameter { name: "actionText"; type: "QVariant" }
            Parameter { name: "callBack"; type: "QVariant" }
        }
        Method { name: "hidePassiveNotification"; type: "QVariant" }
        Method { name: "applicationWindow"; type: "QVariant" }
    }
    Component {
        prototype: "QQuickApplicationWindow"
        name: "org.kde.kirigami/AbstractApplicationWindow 2.0"
        exports: ["org.kde.kirigami/AbstractApplicationWindow 2.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "contentData"
        Property { name: "pageStack"; type: "QQuickItem"; isPointer: true }
        Property { name: "controlsVisible"; type: "bool" }
        Property { name: "globalDrawer"; type: "OverlayDrawer_QMLTYPE_23"; isPointer: true }
        Property { name: "wideScreen"; type: "bool" }
        Property { name: "contextDrawer"; type: "OverlayDrawer_QMLTYPE_23"; isPointer: true }
        Property { name: "reachableMode"; type: "bool" }
        Property { name: "reachableModeEnabled"; type: "bool" }
        Method {
            name: "showPassiveNotification"
            type: "QVariant"
            Parameter { name: "message"; type: "QVariant" }
            Parameter { name: "timeout"; type: "QVariant" }
            Parameter { name: "actionText"; type: "QVariant" }
            Parameter { name: "callBack"; type: "QVariant" }
        }
        Method { name: "hidePassiveNotification"; type: "QVariant" }
        Method { name: "applicationWindow"; type: "QVariant" }
    }
    Component {
        prototype: "QQuickAbstractButton"
        name: "QtQuick.Controls/AbstractButton 2.0"
        exports: ["QtQuick.Controls/AbstractButton 2.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "data"
    }
    Component {
        prototype: "QQuickItemDelegate"
        name: "org.kde.kirigami/AbstractCard 2.4"
        exports: ["org.kde.kirigami/AbstractCard 2.4"]
        exportMetaObjectRevisions: [4]
        isComposite: true
        defaultProperty: "data"
        Property { name: "header"; type: "QQuickItem"; isPointer: true }
        Property { name: "headerOrientation"; type: "int" }
        Property { name: "footer"; type: "QQuickItem"; isPointer: true }
        Property { name: "showClickFeedback"; type: "bool" }
    }
    Component {
        prototype: "QQuickControl"
        name: "org.kde.kirigami/AbstractItemViewHeader 2.1"
        exports: ["org.kde.kirigami/AbstractItemViewHeader 2.1"]
        exportMetaObjectRevisions: [1]
        isComposite: true
        defaultProperty: "data"
        Property { name: "minimumHeight"; type: "int" }
        Property { name: "maximumHeight"; type: "int" }
        Property { name: "view"; type: "QQuickListView"; isPointer: true }
    }
    Component {
        prototype: "QQuickItemDelegate"
        name: "org.kde.kirigami/AbstractListItem 2.0"
        exports: ["org.kde.kirigami/AbstractListItem 2.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "_default"
        Property { name: "supportsMouseEvents"; type: "bool" }
        Property { name: "sectionDelegate"; type: "bool" }
        Property { name: "separatorVisible"; type: "bool" }
        Property { name: "textColor"; type: "QColor" }
        Property { name: "backgroundColor"; type: "QColor" }
        Property { name: "activeTextColor"; type: "QColor" }
        Property { name: "activeBackgroundColor"; type: "QColor" }
        Property { name: "containsMouse"; type: "bool"; isReadonly: true }
        Property { name: "_default"; type: "QQuickItem"; isPointer: true }
    }
    Component {
        prototype: "QObject"
        name: "org.kde.kirigami/Action 2.0"
        exports: ["org.kde.kirigami/Action 2.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "children"
        Property { name: "visible"; type: "bool" }
        Property { name: "checkable"; type: "bool" }
        Property { name: "checked"; type: "bool" }
        Property { name: "enabled"; type: "bool" }
        Property { name: "icon"; type: "ActionIconGroup_QMLTYPE_52"; isPointer: true }
        Property { name: "text"; type: "string" }
        Property { name: "tooltip"; type: "string" }
        Property { name: "__children"; type: "QObject"; isList: true; isReadonly: true }
        Property { name: "__shortcut"; type: "QQuickShortcut"; isPointer: true }
        Property { name: "iconName"; type: "string" }
        Property { name: "iconSource"; type: "string" }
        Property { name: "shortcut"; type: "QVariant" }
        Property { name: "children"; type: "QObject"; isList: true; isReadonly: true }
        Signal {
            name: "toggled"
            Parameter { name: "checked"; type: "bool" }
        }
        Signal {
            name: "triggered"
            Parameter { name: "source"; type: "QObject"; isPointer: true }
        }
        Method {
            name: "trigger"
            type: "QVariant"
            Parameter { name: "source"; type: "QVariant" }
        }
    }
    Component {
        prototype: "QQuickAction"
        name: "QtQuick.Controls/Action 2.3"
        exports: ["QtQuick.Controls/Action 2.3"]
        exportMetaObjectRevisions: [3]
        isComposite: true
    }
    Component {
        prototype: "QQuickActionGroup"
        name: "QtQuick.Controls/ActionGroup 2.3"
        exports: ["QtQuick.Controls/ActionGroup 2.3"]
        exportMetaObjectRevisions: [3]
        isComposite: true
        defaultProperty: "actions"
    }
    Component {
        prototype: "QQuickItem"
        name: "org.kde.kirigami/ActionToolBar 2.5"
        exports: ["org.kde.kirigami/ActionToolBar 2.5"]
        exportMetaObjectRevisions: [5]
        isComposite: true
        defaultProperty: "data"
        Property { name: "actions"; type: "QObject"; isList: true; isReadonly: true }
        Property { name: "hiddenActions"; type: "QObject"; isList: true; isReadonly: true }
        Property { name: "flat"; type: "bool" }
    }
    Component {
        prototype: "QQuickItem"
        name: "org.kde.kirigami/ApplicationHeader 2.0"
        exports: ["org.kde.kirigami/ApplicationHeader 2.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "contentItem"
        Property { name: "headerStyle"; type: "int" }
        Property { name: "backButtonEnabled"; type: "bool" }
        Property { name: "pageDelegate"; type: "QQmlComponent"; isPointer: true }
        Property { name: "minimumHeight"; type: "int" }
        Property { name: "preferredHeight"; type: "int" }
        Property { name: "maximumHeight"; type: "int" }
        Property { name: "pageRow"; type: "PageRow_QMLTYPE_5"; isPointer: true }
        Property { name: "page"; type: "Page_QMLTYPE_14"; isPointer: true }
        Property { name: "paintedHeight"; type: "int"; isReadonly: true }
        Property { name: "leftPadding"; type: "int" }
        Property { name: "topPadding"; type: "int" }
        Property { name: "rightPadding"; type: "int" }
        Property { name: "bottomPadding"; type: "int" }
        Property { name: "separatorVisible"; type: "bool" }
        Property { name: "__appWindow"; type: "QObject"; isPointer: true }
        Property { name: "background"; type: "QQuickItem"; isPointer: true }
        Property { name: "contentItem"; type: "QObject"; isList: true; isReadonly: true }
    }
    Component {
        prototype: "QQuickItem"
        name: "org.kde.kirigami/ApplicationItem 2.1"
        exports: ["org.kde.kirigami/ApplicationItem 2.1"]
        exportMetaObjectRevisions: [1]
        isComposite: true
        defaultProperty: "__data"
        Property { name: "pageStack"; type: "PageRow_QMLTYPE_5"; isReadonly: true; isPointer: true }
        Property { name: "activeFocusItem"; type: "QQuickItem"; isReadonly: true; isPointer: true }
        Property { name: "header"; type: "QQuickItem"; isPointer: true }
        Property { name: "footer"; type: "QQuickItem"; isPointer: true }
        Property { name: "controlsVisible"; type: "bool" }
        Property { name: "globalDrawer"; type: "OverlayDrawer_QMLTYPE_23"; isPointer: true }
        Property { name: "wideScreen"; type: "bool" }
        Property { name: "contextDrawer"; type: "OverlayDrawer_QMLTYPE_23"; isPointer: true }
        Property { name: "reachableMode"; type: "bool" }
        Property { name: "reachableModeEnabled"; type: "bool" }
        Property { name: "contentItem"; type: "QQuickItem"; isReadonly: true; isPointer: true }
        Property { name: "overlay"; type: "QQuickItem"; isReadonly: true; isPointer: true }
        Property { name: "__data"; type: "QObject"; isList: true; isReadonly: true }
        Method {
            name: "showPassiveNotification"
            type: "QVariant"
            Parameter { name: "message"; type: "QVariant" }
            Parameter { name: "timeout"; type: "QVariant" }
            Parameter { name: "actionText"; type: "QVariant" }
            Parameter { name: "callBack"; type: "QVariant" }
        }
        Method { name: "hidePassiveNotification"; type: "QVariant" }
        Method { name: "applicationWindow"; type: "QVariant" }
    }
    Component {
        prototype: "QQuickApplicationWindow"
        name: "QtQuick.Controls/ApplicationWindow 2.0"
        exports: ["QtQuick.Controls/ApplicationWindow 2.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "contentData"
    }
    Component {
        prototype: "QQuickApplicationWindow"
        name: "org.kde.kirigami/ApplicationWindow 2.0"
        exports: ["org.kde.kirigami/ApplicationWindow 2.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "contentData"
        Property { name: "pageStack"; type: "PageRow_QMLTYPE_5"; isReadonly: true; isPointer: true }
        Property { name: "controlsVisible"; type: "bool" }
        Property { name: "globalDrawer"; type: "OverlayDrawer_QMLTYPE_23"; isPointer: true }
        Property { name: "wideScreen"; type: "bool" }
        Property { name: "contextDrawer"; type: "OverlayDrawer_QMLTYPE_23"; isPointer: true }
        Property { name: "reachableMode"; type: "bool" }
        Property { name: "reachableModeEnabled"; type: "bool" }
        Method {
            name: "showPassiveNotification"
            type: "QVariant"
            Parameter { name: "message"; type: "QVariant" }
            Parameter { name: "timeout"; type: "QVariant" }
            Parameter { name: "actionText"; type: "QVariant" }
            Parameter { name: "callBack"; type: "QVariant" }
        }
        Method { name: "hidePassiveNotification"; type: "QVariant" }
        Method { name: "applicationWindow"; type: "QVariant" }
    }
    Component {
        prototype: "QQuickItemDelegate"
        name: "org.kde.kirigami/BasicListItem 2.0"
        exports: ["org.kde.kirigami/BasicListItem 2.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "_basicDefault"
        Property { name: "icon"; type: "QVariant" }
        Property { name: "label"; type: "string" }
        Property { name: "subtitle"; type: "string" }
        Property { name: "reserveSpaceForIcon"; type: "bool" }
        Property { name: "_basicDefault"; type: "QQuickItem"; isList: true; isReadonly: true }
        Property { name: "supportsMouseEvents"; type: "bool" }
        Property { name: "sectionDelegate"; type: "bool" }
        Property { name: "separatorVisible"; type: "bool" }
        Property { name: "textColor"; type: "QColor" }
        Property { name: "backgroundColor"; type: "QColor" }
        Property { name: "activeTextColor"; type: "QColor" }
        Property { name: "activeBackgroundColor"; type: "QColor" }
        Property { name: "containsMouse"; type: "bool"; isReadonly: true }
        Property { name: "_default"; type: "QQuickItem"; isPointer: true }
    }
    Component {
        prototype: "QQuickItemDelegate"
        name: "org.kde.kirigami/ListSectionHeader 2.10"
        exports: ["org.kde.kirigami/ListSectionHeader 2.10"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "_contents"
        Property { name: "label"; type: "string" }
        Property { name: "_contents"; type: "QQuickItem"; isList: true; isReadonly: true }
        Property { name: "supportsMouseEvents"; type: "bool" }
        Property { name: "sectionDelegate"; type: "bool" }
        Property { name: "separatorVisible"; type: "bool" }
        Property { name: "textColor"; type: "QColor" }
        Property { name: "backgroundColor"; type: "QColor" }
        Property { name: "activeTextColor"; type: "QColor" }
        Property { name: "activeBackgroundColor"; type: "QColor" }
        Property { name: "containsMouse"; type: "bool"; isReadonly: true }
        Property { name: "_default"; type: "QQuickItem"; isPointer: true }
    }
    Component {
        prototype: "QQuickItem"
        name: "org.kde.kirigami/PlaceholderMessage 2.12"
        exports: ["org.kde.kirigami/PlaceholderMessage 2.12"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "data"
        Property { name: "text"; type: "string" }
        Property { name: "icon"; type: "string" }
        Property { name: "fadedIcon"; type: "bool" }
    }
    Component {
        prototype: "QQuickItem"
        name: "QtQuick.Controls.Material.impl/BoxShadow 2.0"
        exports: ["QtQuick.Controls.Material.impl/BoxShadow 2.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "data"
        Property { name: "offsetX"; type: "int" }
        Property { name: "offsetY"; type: "int" }
        Property { name: "blurRadius"; type: "int" }
        Property { name: "spreadRadius"; type: "int" }
        Property { name: "source"; type: "QQuickItem"; isPointer: true }
        Property { name: "fullWidth"; type: "bool" }
        Property { name: "fullHeight"; type: "bool" }
        Property { name: "glowRadius"; type: "double" }
        Property { name: "spread"; type: "double" }
        Property { name: "color"; type: "QColor" }
        Property { name: "cornerRadius"; type: "double" }
        Property { name: "cached"; type: "bool" }
    }
    Component {
        prototype: "QQuickBusyIndicator"
        name: "QtQuick.Controls/BusyIndicator 2.0"
        exports: ["QtQuick.Controls/BusyIndicator 2.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "data"
    }
    Component {
        prototype: "QQuickButton"
        name: "QtQuick.Controls/Button 2.0"
        exports: ["QtQuick.Controls/Button 2.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "data"
    }
    Component {
        prototype: "QQuickButtonGroup"
        name: "QtQuick.Controls/ButtonGroup 2.0"
        exports: ["QtQuick.Controls/ButtonGroup 2.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
    }
    Component {
        prototype: "QQuickRectangle"
        name: "QtQuick.Controls.Fusion.impl/ButtonPanel 2.3"
        exports: ["QtQuick.Controls.Fusion.impl/ButtonPanel 2.3"]
        exportMetaObjectRevisions: [3]
        isComposite: true
        defaultProperty: "data"
        Property { name: "control"; type: "QQuickItem"; isPointer: true }
        Property { name: "highlighted"; type: "bool" }
    }
    Component {
        prototype: "QQuickItemDelegate"
        name: "org.kde.kirigami/Card 2.4"
        exports: ["org.kde.kirigami/Card 2.4"]
        exportMetaObjectRevisions: [4]
        isComposite: true
        defaultProperty: "data"
        Property { name: "actions"; type: "QObject"; isList: true; isReadonly: true }
        Property { name: "hiddenActions"; type: "QObject"; isList: true; isReadonly: true }
        Property { name: "banner"; type: "BannerImage_QMLTYPE_85"; isReadonly: true; isPointer: true }
        Property { name: "header"; type: "QQuickItem"; isPointer: true }
        Property { name: "headerOrientation"; type: "int" }
        Property { name: "footer"; type: "QQuickItem"; isPointer: true }
        Property { name: "showClickFeedback"; type: "bool" }
    }
    Component {
        prototype: "QQuickGridView"
        name: "org.kde.kirigami/CardsGridView 2.4"
        exports: ["org.kde.kirigami/CardsGridView 2.4"]
        exportMetaObjectRevisions: [4]
        isComposite: true
        defaultProperty: "delegate"
        Property { name: "columns"; type: "int"; isReadonly: true }
        Property { name: "maximumColumns"; type: "int" }
        Property { name: "maximumColumnWidth"; type: "int" }
        Property { name: "minimumColumnWidth"; type: "int" }
        Property { name: "delegate"; type: "QQmlComponent"; isPointer: true }
        Property { name: "_delegateComponent"; type: "QQmlComponent"; isPointer: true }
    }
    Component {
        prototype: "QQuickGridLayout"
        name: "org.kde.kirigami/CardsLayout 2.4"
        exports: ["org.kde.kirigami/CardsLayout 2.4"]
        exportMetaObjectRevisions: [4]
        isComposite: true
        defaultProperty: "data"
        Property { name: "maximumColumns"; type: "int" }
        Property { name: "maximumColumnWidth"; type: "int" }
        Property { name: "minimumColumnWidth"; type: "int" }
    }
    Component {
        prototype: "QQuickListView"
        name: "org.kde.kirigami/CardsListView 2.4"
        exports: ["org.kde.kirigami/CardsListView 2.4"]
        exportMetaObjectRevisions: [4]
        isComposite: true
        defaultProperty: "data"
        Property { name: "delegate"; type: "QQmlComponent"; isPointer: true }
        Property { name: "_delegateComponent"; type: "QQmlComponent"; isPointer: true }
    }
    Component {
        prototype: "QQuickCheckBox"
        name: "QtQuick.Controls/CheckBox 2.0"
        exports: ["QtQuick.Controls/CheckBox 2.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "data"
    }
    Component {
        prototype: "QQuickCheckDelegate"
        name: "QtQuick.Controls/CheckDelegate 2.0"
        exports: ["QtQuick.Controls/CheckDelegate 2.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "data"
    }
    Component {
        prototype: "QQuickRectangle"
        name: "QtQuick.Controls.Material.impl/CheckIndicator 2.0"
        exports: ["QtQuick.Controls.Material.impl/CheckIndicator 2.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "data"
        Property { name: "control"; type: "QQuickItem"; isPointer: true }
        Property { name: "checkState"; type: "int" }
    }
    Component {
        prototype: "QQuickRectangle"
        name: "QtQuick.Controls.Fusion.impl/CheckIndicator 2.3"
        exports: ["QtQuick.Controls.Fusion.impl/CheckIndicator 2.3"]
        exportMetaObjectRevisions: [3]
        isComposite: true
        defaultProperty: "data"
        Property { name: "control"; type: "QQuickItem"; isPointer: true }
        Property { name: "pressedColor"; type: "QColor"; isReadonly: true }
        Property { name: "checkMarkColor"; type: "QColor"; isReadonly: true }
    }
    Component {
        prototype: "QQuickRectangle"
        name: "QtQuick.Controls.Universal.impl/CheckIndicator 2.0"
        exports: ["QtQuick.Controls.Universal.impl/CheckIndicator 2.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "data"
        Property { name: "control"; type: "QQuickItem"; isPointer: true }
        Property { name: "partiallyChecked"; type: "bool"; isReadonly: true }
    }
    Component {
        prototype: "QQuickFocusScope"
        name: "QtQuick.Extras.Private/CircularButton 1.0"
        exports: ["QtQuick.Extras.Private/CircularButton 1.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "data"
        Property { name: "isDefault"; type: "bool" }
        Property { name: "menu"; type: "Menu_QMLTYPE_126"; isPointer: true }
        Property { name: "checkable"; type: "bool" }
        Property { name: "checked"; type: "bool" }
        Property { name: "exclusiveGroup"; type: "QQuickExclusiveGroup1"; isPointer: true }
        Property { name: "action"; type: "QQuickAction1"; isPointer: true }
        Property { name: "activeFocusOnPress"; type: "bool" }
        Property { name: "text"; type: "string" }
        Property { name: "tooltip"; type: "string" }
        Property { name: "iconSource"; type: "QUrl" }
        Property { name: "iconName"; type: "string" }
        Property { name: "__position"; type: "string" }
        Property { name: "__iconOverriden"; type: "bool"; isReadonly: true }
        Property { name: "__action"; type: "QQuickAction1"; isPointer: true }
        Property { name: "__iconAction"; type: "QQuickAction1"; isReadonly: true; isPointer: true }
        Property { name: "__behavior"; type: "QVariant" }
        Property { name: "__effectivePressed"; type: "bool" }
        Property { name: "pressed"; type: "bool"; isReadonly: true }
        Property { name: "hovered"; type: "bool"; isReadonly: true }
        Signal { name: "clicked" }
        Method { name: "accessiblePressAction"; type: "QVariant" }
        Property { name: "style"; type: "QQmlComponent"; isPointer: true }
        Property { name: "__style"; type: "QObject"; isPointer: true }
        Property { name: "__panel"; type: "QQuickItem"; isPointer: true }
        Property { name: "styleHints"; type: "QVariant" }
        Property { name: "__styleData"; type: "QObject"; isPointer: true }
    }
    Component {
        prototype: "QObject"
        name: "QtQuick.Extras.Private/CircularButtonStyleHelper 1.0"
        exports: ["QtQuick.Extras.Private/CircularButtonStyleHelper 1.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        Property { name: "control"; type: "QQuickItem"; isPointer: true }
        Property { name: "buttonColorUpTop"; type: "QColor" }
        Property { name: "buttonColorUpBottom"; type: "QColor" }
        Property { name: "buttonColorDownTop"; type: "QColor" }
        Property { name: "buttonColorDownBottom"; type: "QColor" }
        Property { name: "outerArcColorTop"; type: "QColor" }
        Property { name: "outerArcColorBottom"; type: "QColor" }
        Property { name: "innerArcColorTop"; type: "QColor" }
        Property { name: "innerArcColorBottom"; type: "QColor" }
        Property { name: "innerArcColorBottomStop"; type: "double" }
        Property { name: "shineColor"; type: "QColor" }
        Property { name: "smallestAxis"; type: "double" }
        Property { name: "outerArcLineWidth"; type: "double" }
        Property { name: "innerArcLineWidth"; type: "double" }
        Property { name: "shineArcLineWidth"; type: "double" }
        Property { name: "implicitWidth"; type: "double" }
        Property { name: "implicitHeight"; type: "double" }
        Property { name: "textColorUp"; type: "QColor" }
        Property { name: "textColorDown"; type: "QColor" }
        Property { name: "textRaisedColorUp"; type: "QColor" }
        Property { name: "textRaisedColorDown"; type: "QColor" }
        Property { name: "radius"; type: "double" }
        Property { name: "halfRadius"; type: "double" }
        Property { name: "outerArcRadius"; type: "double" }
        Property { name: "innerArcRadius"; type: "double" }
        Property { name: "shineArcRadius"; type: "double" }
        Property { name: "zeroAngle"; type: "double" }
        Property { name: "buttonColorTop"; type: "QColor" }
        Property { name: "buttonColorBottom"; type: "QColor" }
        Method {
            name: "toPixels"
            type: "QVariant"
            Parameter { name: "percentageOfSmallestAxis"; type: "QVariant" }
        }
        Method {
            name: "paintBackground"
            type: "QVariant"
            Parameter { name: "ctx"; type: "QVariant" }
        }
    }
    Component {
        prototype: "QQuickFocusScope"
        name: "QtQuick.Extras/CircularGauge 1.0"
        exports: ["QtQuick.Extras/CircularGauge 1.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "data"
        Property { name: "tickmarksVisible"; type: "bool" }
        Property { name: "minimumValue"; type: "double" }
        Property { name: "maximumValue"; type: "double" }
        Property { name: "value"; type: "double" }
        Property { name: "stepSize"; type: "double" }
        Property { name: "style"; type: "QQmlComponent"; isPointer: true }
        Property { name: "__style"; type: "QObject"; isPointer: true }
        Property { name: "__panel"; type: "QQuickItem"; isPointer: true }
        Property { name: "styleHints"; type: "QVariant" }
        Property { name: "__styleData"; type: "QObject"; isPointer: true }
    }
    Component {
        prototype: "QQuickFocusScope"
        name: "QtQuick.Extras.Private/CircularTickmarkLabel 1.0"
        exports: ["QtQuick.Extras.Private/CircularTickmarkLabel 1.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "data"
        Property { name: "minimumValueAngle"; type: "double" }
        Property { name: "maximumValueAngle"; type: "double" }
        Property { name: "angleRange"; type: "double"; isReadonly: true }
        Property { name: "tickmarkStepSize"; type: "double" }
        Property { name: "tickmarkInset"; type: "double" }
        Property { name: "tickmarkCount"; type: "int"; isReadonly: true }
        Property { name: "minorTickmarkCount"; type: "int" }
        Property { name: "minorTickmarkInset"; type: "double" }
        Property { name: "labelInset"; type: "double" }
        Property { name: "labelStepSize"; type: "double" }
        Property { name: "labelCount"; type: "int"; isReadonly: true }
        Property { name: "__tickmarkCount"; type: "double"; isReadonly: true }
        Property { name: "tickmarksVisible"; type: "bool" }
        Property { name: "minimumValue"; type: "double" }
        Property { name: "maximumValue"; type: "double" }
        Property { name: "stepSize"; type: "double" }
        Method {
            name: "valueToAngle"
            type: "QVariant"
            Parameter { name: "value"; type: "QVariant" }
        }
        Property { name: "style"; type: "QQmlComponent"; isPointer: true }
        Property { name: "__style"; type: "QObject"; isPointer: true }
        Property { name: "__panel"; type: "QQuickItem"; isPointer: true }
        Property { name: "styleHints"; type: "QVariant" }
        Property { name: "__styleData"; type: "QObject"; isPointer: true }
    }
    Component {
        prototype: "QQuickComboBox"
        name: "QtQuick.Controls/ComboBox 2.0"
        exports: ["QtQuick.Controls/ComboBox 2.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "data"
    }
    Component {
        prototype: "QQuickContainer"
        name: "QtQuick.Controls/Container 2.0"
        exports: ["QtQuick.Controls/Container 2.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "contentData"
    }
    Component {
        prototype: "QQuickDrawer"
        name: "org.kde.kirigami/ContextDrawer 2.0"
        exports: ["org.kde.kirigami/ContextDrawer 2.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "contentData"
        Property { name: "title"; type: "string" }
        Property { name: "actions"; type: "QVariant" }
        Property { name: "drawerOpen"; type: "bool" }
        Property { name: "enabled"; type: "bool" }
        Property { name: "peeking"; type: "bool" }
        Property { name: "animating"; type: "bool"; isReadonly: true }
        Property { name: "collapsible"; type: "bool" }
        Property { name: "collapsed"; type: "bool" }
        Property { name: "collapsedSize"; type: "int" }
        Property { name: "handleOpenIcon"; type: "QObject"; isReadonly: true; isPointer: true }
        Property { name: "handleClosedIcon"; type: "QObject"; isReadonly: true; isPointer: true }
        Property { name: "handleVisible"; type: "bool" }
        Property { name: "handle"; type: "QQuickItem"; isReadonly: true; isPointer: true }
        Property { name: "__internal"; type: "QObject"; isPointer: true }
    }
    Component {
        prototype: "QQuickControl"
        name: "QtQuick.Controls/Control 2.0"
        exports: ["QtQuick.Controls/Control 2.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "data"
    }
    Component {
        prototype: "QQuickRectangle"
        name: "QtQuick.Controls.Material.impl/CursorDelegate 2.0"
        exports: ["QtQuick.Controls.Material.impl/CursorDelegate 2.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "data"
    }
    Component {
        prototype: "QQuickFocusScope"
        name: "QtQuick.Extras/DelayButton 1.0"
        exports: ["QtQuick.Extras/DelayButton 1.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "data"
        Property { name: "delay"; type: "int" }
        Property { name: "__progress"; type: "double" }
        Property { name: "progress"; type: "double"; isReadonly: true }
        Signal { name: "activated" }
        Property { name: "isDefault"; type: "bool" }
        Property { name: "menu"; type: "Menu_QMLTYPE_126"; isPointer: true }
        Property { name: "checkable"; type: "bool" }
        Property { name: "checked"; type: "bool" }
        Property { name: "exclusiveGroup"; type: "QQuickExclusiveGroup1"; isPointer: true }
        Property { name: "action"; type: "QQuickAction1"; isPointer: true }
        Property { name: "activeFocusOnPress"; type: "bool" }
        Property { name: "text"; type: "string" }
        Property { name: "tooltip"; type: "string" }
        Property { name: "iconSource"; type: "QUrl" }
        Property { name: "iconName"; type: "string" }
        Property { name: "__position"; type: "string" }
        Property { name: "__iconOverriden"; type: "bool"; isReadonly: true }
        Property { name: "__action"; type: "QQuickAction1"; isPointer: true }
        Property { name: "__iconAction"; type: "QQuickAction1"; isReadonly: true; isPointer: true }
        Property { name: "__behavior"; type: "QVariant" }
        Property { name: "__effectivePressed"; type: "bool" }
        Property { name: "pressed"; type: "bool"; isReadonly: true }
        Property { name: "hovered"; type: "bool"; isReadonly: true }
        Signal { name: "clicked" }
        Method { name: "accessiblePressAction"; type: "QVariant" }
        Property { name: "style"; type: "QQmlComponent"; isPointer: true }
        Property { name: "__style"; type: "QObject"; isPointer: true }
        Property { name: "__panel"; type: "QQuickItem"; isPointer: true }
        Property { name: "styleHints"; type: "QVariant" }
        Property { name: "__styleData"; type: "QObject"; isPointer: true }
    }
    Component {
        prototype: "QQuickDelayButton"
        name: "QtQuick.Controls/DelayButton 2.2"
        exports: ["QtQuick.Controls/DelayButton 2.2"]
        exportMetaObjectRevisions: [2]
        isComposite: true
        defaultProperty: "data"
    }
    Component {
        prototype: "QQuickFocusScope"
        name: "QtQuick.Extras/Dial 1.1"
        exports: ["QtQuick.Extras/Dial 1.1"]
        exportMetaObjectRevisions: [1]
        isComposite: true
        defaultProperty: "data"
        Property { name: "__wrap"; type: "bool" }
        Property { name: "activeFocusOnPress"; type: "bool" }
        Property { name: "tickmarksVisible"; type: "bool" }
        Property { name: "value"; type: "double" }
        Property { name: "minimumValue"; type: "double" }
        Property { name: "maximumValue"; type: "double" }
        Property { name: "hovered"; type: "bool"; isReadonly: true }
        Property { name: "stepSize"; type: "double" }
        Property { name: "pressed"; type: "bool"; isReadonly: true }
        Property { name: "style"; type: "QQmlComponent"; isPointer: true }
        Property { name: "__style"; type: "QObject"; isPointer: true }
        Property { name: "__panel"; type: "QQuickItem"; isPointer: true }
        Property { name: "styleHints"; type: "QVariant" }
        Property { name: "__styleData"; type: "QObject"; isPointer: true }
    }
    Component {
        prototype: "QQuickFocusScope"
        name: "QtQuick.Extras/Dial 1.0"
        exports: ["QtQuick.Extras/Dial 1.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "data"
        Property { name: "__wrap"; type: "bool" }
        Property { name: "activeFocusOnPress"; type: "bool" }
        Property { name: "tickmarksVisible"; type: "bool" }
        Property { name: "value"; type: "double" }
        Property { name: "minimumValue"; type: "double" }
        Property { name: "maximumValue"; type: "double" }
        Property { name: "hovered"; type: "bool"; isReadonly: true }
        Property { name: "stepSize"; type: "double" }
        Property { name: "pressed"; type: "bool"; isReadonly: true }
        Property { name: "style"; type: "QQmlComponent"; isPointer: true }
        Property { name: "__style"; type: "QObject"; isPointer: true }
        Property { name: "__panel"; type: "QQuickItem"; isPointer: true }
        Property { name: "styleHints"; type: "QVariant" }
        Property { name: "__styleData"; type: "QObject"; isPointer: true }
    }
    Component {
        prototype: "QQuickDial"
        name: "QtQuick.Controls/Dial 2.0"
        exports: ["QtQuick.Controls/Dial 2.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "data"
    }
    Component {
        prototype: "QQuickDialog"
        name: "QtQuick.Controls/Dialog 2.1"
        exports: ["QtQuick.Controls/Dialog 2.1"]
        exportMetaObjectRevisions: [1]
        isComposite: true
        defaultProperty: "contentData"
    }
    Component {
        prototype: "QQuickDialogButtonBox"
        name: "QtQuick.Controls/DialogButtonBox 2.1"
        exports: ["QtQuick.Controls/DialogButtonBox 2.1"]
        exportMetaObjectRevisions: [1]
        isComposite: true
        defaultProperty: "contentData"
    }
    Component {
        prototype: "QQuickDrawer"
        name: "QtQuick.Controls/Drawer 2.0"
        exports: ["QtQuick.Controls/Drawer 2.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "contentData"
    }
    Component {
        prototype: "QQuickItem"
        name: "QtQuick.Controls.Material.impl/ElevationEffect 2.0"
        exports: ["QtQuick.Controls.Material.impl/ElevationEffect 2.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "data"
        Property { name: "source"; type: "QVariant" }
        Property { name: "elevation"; type: "int" }
        Property { name: "fullWidth"; type: "bool" }
        Property { name: "fullHeight"; type: "bool" }
        Property { name: "sourceItem"; type: "QQuickItem"; isReadonly: true; isPointer: true }
        Property { name: "_shadows"; type: "QVariant"; isReadonly: true }
        Property { name: "_shadow"; type: "QVariant"; isReadonly: true }
    }
    Component {
        prototype: "QQuickItem"
        name: "org.kde.kirigami/FormLayout 2.3"
        exports: ["org.kde.kirigami/FormLayout 2.3"]
        exportMetaObjectRevisions: [3]
        isComposite: true
        defaultProperty: "data"
        Property { name: "wideMode"; type: "bool" }
    }
    Component {
        prototype: "QQuickFrame"
        name: "QtQuick.Controls/Frame 2.0"
        exports: ["QtQuick.Controls/Frame 2.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "contentData"
    }
    Component {
        prototype: "QQuickFocusScope"
        name: "QtQuick.Extras/Gauge 1.0"
        exports: ["QtQuick.Extras/Gauge 1.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "data"
        Property { name: "orientation"; type: "int" }
        Property { name: "tickmarkAlignment"; type: "int" }
        Property { name: "__tickmarkAlignment"; type: "int" }
        Property { name: "__tickmarksInside"; type: "bool" }
        Property { name: "tickmarkStepSize"; type: "double" }
        Property { name: "minorTickmarkCount"; type: "int" }
        Property { name: "formatValue"; type: "QVariant" }
        Property { name: "minimumValue"; type: "double" }
        Property { name: "value"; type: "double" }
        Property { name: "maximumValue"; type: "double" }
        Property { name: "font"; type: "QFont" }
        Property { name: "__hiddenText"; type: "QQuickText"; isReadonly: true; isPointer: true }
        Property { name: "style"; type: "QQmlComponent"; isPointer: true }
        Property { name: "__style"; type: "QObject"; isPointer: true }
        Property { name: "__panel"; type: "QQuickItem"; isPointer: true }
        Property { name: "styleHints"; type: "QVariant" }
        Property { name: "__styleData"; type: "QObject"; isPointer: true }
    }
    Component {
        prototype: "QQuickDrawer"
        name: "org.kde.kirigami/GlobalDrawer 2.0"
        exports: ["org.kde.kirigami/GlobalDrawer 2.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "content"
        Property { name: "actions"; type: "QObject"; isList: true; isReadonly: true }
        Property { name: "showContentWhenCollapsed"; type: "bool" }
        Property { name: "showTopContentWhenCollapsed"; type: "bool" }
        Property { name: "resetMenuOnTriggered"; type: "bool" }
        Property { name: "currentSubMenu"; type: "Action_QMLTYPE_53"; isReadonly: true; isPointer: true }
        Property { name: "title"; type: "string" }
        Property { name: "titleIcon"; type: "QVariant" }
        Property { name: "bannerImageSource"; type: "QUrl" }
        Property { name: "content"; type: "QObject"; isList: true; isReadonly: true }
        Property { name: "topContent"; type: "QObject"; isList: true; isReadonly: true }
        Signal { name: "bannerClicked" }
        Method { name: "resetMenu"; type: "QVariant" }
        Property { name: "drawerOpen"; type: "bool" }
        Property { name: "enabled"; type: "bool" }
        Property { name: "peeking"; type: "bool" }
        Property { name: "animating"; type: "bool"; isReadonly: true }
        Property { name: "collapsible"; type: "bool" }
        Property { name: "collapsed"; type: "bool" }
        Property { name: "collapsedSize"; type: "int" }
        Property { name: "handleOpenIcon"; type: "QObject"; isReadonly: true; isPointer: true }
        Property { name: "handleClosedIcon"; type: "QObject"; isReadonly: true; isPointer: true }
        Property { name: "handleVisible"; type: "bool" }
        Property { name: "handle"; type: "QQuickItem"; isReadonly: true; isPointer: true }
        Property { name: "__internal"; type: "QObject"; isPointer: true }
    }
    Component {
        prototype: "QQuickGroupBox"
        name: "QtQuick.Controls/GroupBox 2.0"
        exports: ["QtQuick.Controls/GroupBox 2.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "contentData"
    }
    Component {
        prototype: "QQuickLabel"
        name: "org.kde.kirigami/Heading 2.0"
        exports: ["org.kde.kirigami/Heading 2.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "data"
        Property { name: "level"; type: "int" }
        Property { name: "step"; type: "int" }
        Method {
            name: "headerPointSize"
            type: "QVariant"
            Parameter { name: "l"; type: "QVariant" }
        }
    }
    Component {
        prototype: "QQuickControl"
        name: "org.kde.kirigami/InlineMessage 2.4"
        exports: ["org.kde.kirigami/InlineMessage 2.4"]
        exportMetaObjectRevisions: [4]
        isComposite: true
        defaultProperty: "data"
        Property { name: "_animating"; type: "bool" }
        Property { name: "type"; type: "int" }
        Property { name: "icon"; type: "IconPropertiesGroup_QMLTYPE_22"; isPointer: true }
        Property { name: "text"; type: "string" }
        Property { name: "showCloseButton"; type: "bool" }
        Property { name: "actions"; type: "QObject"; isList: true; isReadonly: true }
        Property { name: "animating"; type: "bool"; isReadonly: true }
        Signal {
            name: "linkHovered"
            Parameter { name: "link"; type: "string" }
        }
        Signal {
            name: "linkActivated"
            Parameter { name: "link"; type: "string" }
        }
    }
    Component {
        prototype: "QQuickItemDelegate"
        name: "QtQuick.Controls/ItemDelegate 2.0"
        exports: ["QtQuick.Controls/ItemDelegate 2.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "data"
    }
    Component {
        prototype: "QQuickControl"
        name: "org.kde.kirigami/ItemViewHeader 2.1"
        exports: ["org.kde.kirigami/ItemViewHeader 2.1"]
        exportMetaObjectRevisions: [1]
        isComposite: true
        defaultProperty: "data"
        Property { name: "title"; type: "string" }
        Property { name: "color"; type: "QColor" }
        Property { name: "backgroundImage"; type: "QQuickImage"; isReadonly: true; isPointer: true }
        Property { name: "minimumHeight"; type: "int" }
        Property { name: "maximumHeight"; type: "int" }
        Property { name: "view"; type: "QQuickListView"; isPointer: true }
    }
    Component {
        prototype: "QQuickLabel"
        name: "org.kde.kirigami/Label 2.0"
        exports: ["org.kde.kirigami/Label 2.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "data"
    }
    Component {
        prototype: "QQuickLabel"
        name: "QtQuick.Controls/Label 2.0"
        exports: ["QtQuick.Controls/Label 2.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "data"
    }
    Component {
        prototype: "QQuickItem"
        name: "org.kde.kirigami/ListItemDragHandle 2.5"
        exports: ["org.kde.kirigami/ListItemDragHandle 2.5"]
        exportMetaObjectRevisions: [5]
        isComposite: true
        defaultProperty: "data"
        Property { name: "listItem"; type: "QQuickItem"; isPointer: true }
        Property { name: "listView"; type: "QQuickListView"; isPointer: true }
        Signal {
            name: "moveRequested"
            Parameter { name: "oldIndex"; type: "int" }
            Parameter { name: "newIndex"; type: "int" }
        }
        Signal { name: "dropped" }
    }
    Component {
        prototype: "QQuickMenu"
        name: "QtQuick.Controls/Menu 2.0"
        exports: ["QtQuick.Controls/Menu 2.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "contentData"
    }
    Component {
        prototype: "QQuickMenuBar"
        name: "QtQuick.Controls/MenuBar 2.3"
        exports: ["QtQuick.Controls/MenuBar 2.3"]
        exportMetaObjectRevisions: [3]
        isComposite: true
        defaultProperty: "contentData"
    }
    Component {
        prototype: "QQuickMenuBarItem"
        name: "QtQuick.Controls/MenuBarItem 2.3"
        exports: ["QtQuick.Controls/MenuBarItem 2.3"]
        exportMetaObjectRevisions: [3]
        isComposite: true
        defaultProperty: "data"
    }
    Component {
        prototype: "QQuickMenuItem"
        name: "QtQuick.Controls/MenuItem 2.0"
        exports: ["QtQuick.Controls/MenuItem 2.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "data"
    }
    Component {
        prototype: "QQuickMenuSeparator"
        name: "QtQuick.Controls/MenuSeparator 2.1"
        exports: ["QtQuick.Controls/MenuSeparator 2.1"]
        exportMetaObjectRevisions: [1]
        isComposite: true
        defaultProperty: "data"
    }
    Component {
        prototype: "QQuickDrawer"
        name: "org.kde.kirigami/OverlayDrawer 2.0"
        exports: ["org.kde.kirigami/OverlayDrawer 2.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "contentData"
        Property { name: "drawerOpen"; type: "bool" }
        Property { name: "enabled"; type: "bool" }
        Property { name: "peeking"; type: "bool" }
        Property { name: "animating"; type: "bool"; isReadonly: true }
        Property { name: "collapsible"; type: "bool" }
        Property { name: "collapsed"; type: "bool" }
        Property { name: "collapsedSize"; type: "int" }
        Property { name: "handleOpenIcon"; type: "QObject"; isReadonly: true; isPointer: true }
        Property { name: "handleClosedIcon"; type: "QObject"; isReadonly: true; isPointer: true }
        Property { name: "handleVisible"; type: "bool" }
        Property { name: "handle"; type: "QQuickItem"; isReadonly: true; isPointer: true }
        Property { name: "__internal"; type: "QObject"; isPointer: true }
    }
    Component {
        prototype: "QObject"
        name: "org.kde.kirigami/OverlaySheet 2.0"
        exports: ["org.kde.kirigami/OverlaySheet 2.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "contentItem"
        Property { name: "contentItem"; type: "QQuickItem"; isPointer: true }
        Property { name: "sheetOpen"; type: "bool" }
        Property { name: "leftPadding"; type: "int" }
        Property { name: "topPadding"; type: "int" }
        Property { name: "rightPadding"; type: "int" }
        Property { name: "bottomPadding"; type: "int" }
        Property { name: "header"; type: "QQuickItem"; isPointer: true }
        Property { name: "footer"; type: "QQuickItem"; isPointer: true }
        Property { name: "background"; type: "QQuickItem"; isPointer: true }
        Property { name: "parent"; type: "QQuickItem"; isPointer: true }
        Property { name: "rootItem"; type: "QQuickItem"; isReadonly: true; isPointer: true }
        Property { name: "showCloseButton"; type: "bool" }
        Method { name: "open"; type: "QVariant" }
        Method { name: "close"; type: "QVariant" }
    }
    Component {
        prototype: "QQuickPage"
        name: "org.kde.kirigami/Page 2.0"
        exports: ["org.kde.kirigami/Page 2.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "contentData"
        Property { name: "flickable"; type: "QQuickFlickable"; isPointer: true }
        Property { name: "isCurrentPage"; type: "bool"; isReadonly: true }
        Property { name: "contextualActions"; type: "QObject"; isList: true; isReadonly: true }
        Property { name: "mainAction"; type: "QObject"; isPointer: true }
        Property { name: "leftAction"; type: "QObject"; isPointer: true }
        Property { name: "rightAction"; type: "QObject"; isPointer: true }
        Property {
            name: "actions"
            type: "PageActionPropertyGroup_QMLTYPE_3"
            isReadonly: true
            isPointer: true
        }
        Signal {
            name: "backRequested"
            Parameter { name: "event"; type: "QVariant" }
        }
    }
    Component {
        prototype: "QQuickPage"
        name: "QtQuick.Controls/Page 2.0"
        exports: ["QtQuick.Controls/Page 2.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "contentData"
    }
    Component {
        prototype: "QQuickPageIndicator"
        name: "QtQuick.Controls/PageIndicator 2.0"
        exports: ["QtQuick.Controls/PageIndicator 2.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "data"
    }
    Component {
        prototype: "QQuickControl"
        name: "org.kde.kirigami/PageRow 2.0"
        exports: ["org.kde.kirigami/PageRow 2.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "data"
        Property { name: "depth"; type: "int"; isReadonly: true }
        Property { name: "lastItem"; type: "QQuickItem"; isReadonly: true; isPointer: true }
        Property { name: "currentItem"; type: "QQuickItem"; isReadonly: true; isPointer: true }
        Property { name: "initialPage"; type: "QVariant" }
        Property { name: "defaultColumnWidth"; type: "int" }
        Property { name: "wideMode"; type: "bool"; isReadonly: true }
        Property { name: "separatorVisible"; type: "bool" }
        Property { name: "currentIndex"; type: "int" }
        Property { name: "interactive"; type: "bool" }
        Property {
            name: "globalToolBar"
            type: "PageRowGlobalToolBarStyleGroup_QMLTYPE_4"
            isReadonly: true
            isPointer: true
        }
        Property { name: "layers"; type: "QQuickStackView"; isReadonly: true; isPointer: true }
        Signal {
            name: "pagePushed"
            Parameter { name: "page"; type: "QQuickItem"; isPointer: true }
        }
        Signal {
            name: "pageRemoved"
            Parameter { name: "page"; type: "QQuickItem"; isPointer: true }
        }
        Method {
            name: "push"
            type: "QVariant"
            Parameter { name: "page"; type: "QVariant" }
            Parameter { name: "properties"; type: "QVariant" }
        }
        Method {
            name: "pop"
            type: "QVariant"
            Parameter { name: "page"; type: "QVariant" }
        }
        Method {
            name: "replace"
            type: "QVariant"
            Parameter { name: "page"; type: "QVariant" }
            Parameter { name: "properties"; type: "QVariant" }
        }
        Method { name: "clear"; type: "QVariant" }
        Method {
            name: "get"
            type: "QVariant"
            Parameter { name: "idx"; type: "QVariant" }
        }
        Method { name: "flickBack"; type: "QVariant" }
    }
    Component {
        prototype: "QQuickPane"
        name: "QtQuick.Controls/Pane 2.0"
        exports: ["QtQuick.Controls/Pane 2.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "contentData"
    }
    Component {
        prototype: "QQuickFocusScope"
        name: "QtQuick.Extras/PieMenu 1.0"
        exports: ["QtQuick.Extras/PieMenu 1.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "menuItems"
        Property { name: "selectionAngle"; type: "double"; isReadonly: true }
        Property { name: "triggerMode"; type: "int" }
        Property { name: "title"; type: "string" }
        Property { name: "boundingItem"; type: "QQuickItem"; isPointer: true }
        Property { name: "__protectedScope"; type: "QObject"; isPointer: true }
        Property { name: "activationMode"; type: "int" }
        Property { name: "menuItems"; type: "QQuickMenuItem1"; isList: true; isReadonly: true }
        Property { name: "currentIndex"; type: "int"; isReadonly: true }
        Property { name: "currentItem"; type: "QQuickMenuItem1"; isReadonly: true; isPointer: true }
        Property { name: "__mouseThief"; type: "QQuickMouseThief"; isReadonly: true; isPointer: true }
        Method {
            name: "popup"
            type: "QVariant"
            Parameter { name: "x"; type: "QVariant" }
            Parameter { name: "y"; type: "QVariant" }
        }
        Method {
            name: "addItem"
            type: "QVariant"
            Parameter { name: "text"; type: "QVariant" }
        }
        Method {
            name: "insertItem"
            type: "QVariant"
            Parameter { name: "before"; type: "QVariant" }
            Parameter { name: "text"; type: "QVariant" }
        }
        Method {
            name: "removeItem"
            type: "QVariant"
            Parameter { name: "item"; type: "QVariant" }
        }
        Property { name: "style"; type: "QQmlComponent"; isPointer: true }
        Property { name: "__style"; type: "QObject"; isPointer: true }
        Property { name: "__panel"; type: "QQuickItem"; isPointer: true }
        Property { name: "styleHints"; type: "QVariant" }
        Property { name: "__styleData"; type: "QObject"; isPointer: true }
    }
    Component {
        prototype: "QQuickLoader"
        name: "QtQuick.Extras.Private/PieMenuIcon 1.0"
        exports: ["QtQuick.Extras.Private/PieMenuIcon 1.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "data"
        Property { name: "control"; type: "PieMenu_QMLTYPE_222"; isPointer: true }
        Property { name: "styleData"; type: "QObject"; isPointer: true }
        Property { name: "iconSource"; type: "string"; isReadonly: true }
    }
    Component {
        prototype: "QQuickPopup"
        name: "QtQuick.Controls/Popup 2.0"
        exports: ["QtQuick.Controls/Popup 2.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "contentData"
    }
    Component {
        prototype: "QQuickProgressBar"
        name: "QtQuick.Controls/ProgressBar 2.0"
        exports: ["QtQuick.Controls/ProgressBar 2.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "data"
    }
    Component {
        prototype: "QQuickRadioButton"
        name: "QtQuick.Controls/RadioButton 2.0"
        exports: ["QtQuick.Controls/RadioButton 2.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "data"
    }
    Component {
        prototype: "QQuickRadioDelegate"
        name: "QtQuick.Controls/RadioDelegate 2.0"
        exports: ["QtQuick.Controls/RadioDelegate 2.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "data"
    }
    Component {
        prototype: "QQuickRectangle"
        name: "QtQuick.Controls.Fusion.impl/RadioIndicator 2.3"
        exports: ["QtQuick.Controls.Fusion.impl/RadioIndicator 2.3"]
        exportMetaObjectRevisions: [3]
        isComposite: true
        defaultProperty: "data"
        Property { name: "control"; type: "QQuickItem"; isPointer: true }
        Property { name: "pressedColor"; type: "QColor"; isReadonly: true }
        Property { name: "checkMarkColor"; type: "QColor"; isReadonly: true }
    }
    Component {
        prototype: "QQuickRectangle"
        name: "QtQuick.Controls.Material.impl/RadioIndicator 2.0"
        exports: ["QtQuick.Controls.Material.impl/RadioIndicator 2.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "data"
        Property { name: "control"; type: "QQuickItem"; isPointer: true }
    }
    Component {
        prototype: "QQuickRectangle"
        name: "QtQuick.Controls.Universal.impl/RadioIndicator 2.0"
        exports: ["QtQuick.Controls.Universal.impl/RadioIndicator 2.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "data"
        Property { name: "control"; type: "QVariant" }
    }
    Component {
        prototype: "QQuickRangeSlider"
        name: "QtQuick.Controls/RangeSlider 2.0"
        exports: ["QtQuick.Controls/RangeSlider 2.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "data"
    }
    Component {
        prototype: "QQuickItem"
        name: "QtQuick.Controls.Material.impl/RectangularGlow 2.0"
        exports: ["QtQuick.Controls.Material.impl/RectangularGlow 2.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "data"
        Property { name: "glowRadius"; type: "double" }
        Property { name: "spread"; type: "double" }
        Property { name: "color"; type: "QColor" }
        Property { name: "cornerRadius"; type: "double" }
        Property { name: "cached"; type: "bool" }
    }
    Component {
        prototype: "QQuickRoundButton"
        name: "QtQuick.Controls/RoundButton 2.1"
        exports: ["QtQuick.Controls/RoundButton 2.1"]
        exportMetaObjectRevisions: [1]
        isComposite: true
        defaultProperty: "data"
    }
    Component {
        prototype: "QQuickScrollBar"
        name: "QtQuick.Controls/ScrollBar 2.0"
        exports: ["QtQuick.Controls/ScrollBar 2.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "data"
    }
    Component {
        prototype: "QQuickScrollIndicator"
        name: "QtQuick.Controls/ScrollIndicator 2.0"
        exports: ["QtQuick.Controls/ScrollIndicator 2.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "data"
    }
    Component {
        prototype: "QQuickScrollView"
        name: "QtQuick.Controls/ScrollView 2.2"
        exports: ["QtQuick.Controls/ScrollView 2.2"]
        exportMetaObjectRevisions: [2]
        isComposite: true
        defaultProperty: "contentData"
    }
    Component {
        prototype: "QQuickPage"
        name: "org.kde.kirigami/ScrollablePage 2.0"
        exports: ["org.kde.kirigami/ScrollablePage 2.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "mainItem"
        Property { name: "mainItem"; type: "QObject"; isPointer: true }
        Property { name: "keyboardNavigationEnabled"; type: "bool" }
        Property { name: "refreshing"; type: "bool" }
        Property { name: "supportsRefreshing"; type: "bool" }
        Property { name: "flickable"; type: "QQuickFlickable"; isPointer: true }
        Property { name: "verticalScrollBarPolicy"; type: "int" }
        Property { name: "horizontalScrollBarPolicy"; type: "int" }
        Property { name: "isCurrentPage"; type: "bool"; isReadonly: true }
        Property { name: "contextualActions"; type: "QObject"; isList: true; isReadonly: true }
        Property { name: "mainAction"; type: "QObject"; isPointer: true }
        Property { name: "leftAction"; type: "QObject"; isPointer: true }
        Property { name: "rightAction"; type: "QObject"; isPointer: true }
        Property {
            name: "actions"
            type: "PageActionPropertyGroup_QMLTYPE_3"
            isReadonly: true
            isPointer: true
        }
        Signal {
            name: "backRequested"
            Parameter { name: "event"; type: "QVariant" }
        }
    }
    Component {
        prototype: "QQuickRectangle"
        name: "org.kde.kirigami/Separator 2.0"
        exports: ["org.kde.kirigami/Separator 2.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "data"
    }
    Component {
        prototype: "QQuickSlider"
        name: "QtQuick.Controls/Slider 2.0"
        exports: ["QtQuick.Controls/Slider 2.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "data"
    }
    Component {
        prototype: "QQuickRectangle"
        name: "QtQuick.Controls.Fusion.impl/SliderGroove 2.3"
        exports: ["QtQuick.Controls.Fusion.impl/SliderGroove 2.3"]
        exportMetaObjectRevisions: [3]
        isComposite: true
        defaultProperty: "data"
        Property { name: "control"; type: "QQuickItem"; isPointer: true }
        Property { name: "offset"; type: "double" }
        Property { name: "progress"; type: "double" }
        Property { name: "visualProgress"; type: "double" }
    }
    Component {
        prototype: "QQuickItem"
        name: "QtQuick.Controls.Material.impl/SliderHandle 2.0"
        exports: ["QtQuick.Controls.Material.impl/SliderHandle 2.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "data"
        Property { name: "value"; type: "double" }
        Property { name: "handleHasFocus"; type: "bool" }
        Property { name: "handlePressed"; type: "bool" }
        Property { name: "handleHovered"; type: "bool" }
        Property { name: "initialSize"; type: "int"; isReadonly: true }
        Property { name: "control"; type: "QVariant"; isReadonly: true }
    }
    Component {
        prototype: "QQuickRectangle"
        name: "QtQuick.Controls.Fusion.impl/SliderHandle 2.3"
        exports: ["QtQuick.Controls.Fusion.impl/SliderHandle 2.3"]
        exportMetaObjectRevisions: [3]
        isComposite: true
        defaultProperty: "data"
        Property { name: "palette"; type: "QVariant" }
        Property { name: "pressed"; type: "bool" }
        Property { name: "hovered"; type: "bool" }
        Property { name: "vertical"; type: "bool" }
        Property { name: "visualFocus"; type: "bool" }
    }
    Component {
        prototype: "QQuickSpinBox"
        name: "QtQuick.Controls/SpinBox 2.0"
        exports: ["QtQuick.Controls/SpinBox 2.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "data"
    }
    Component {
        prototype: "QQuickStackView"
        name: "QtQuick.Controls/StackView 2.0"
        exports: ["QtQuick.Controls/StackView 2.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "data"
    }
    Component {
        prototype: "QQuickFocusScope"
        name: "QtQuick.Extras/StatusIndicator 1.0"
        exports: ["QtQuick.Extras/StatusIndicator 1.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "data"
        Property { name: "active"; type: "bool" }
        Property { name: "color"; type: "QColor" }
        Property { name: "on"; type: "bool" }
        Property { name: "style"; type: "QQmlComponent"; isPointer: true }
        Property { name: "__style"; type: "QObject"; isPointer: true }
        Property { name: "__panel"; type: "QQuickItem"; isPointer: true }
        Property { name: "styleHints"; type: "QVariant" }
        Property { name: "__styleData"; type: "QObject"; isPointer: true }
    }
    Component {
        prototype: "QQuickFocusScope"
        name: "QtQuick.Extras/StatusIndicator 1.1"
        exports: ["QtQuick.Extras/StatusIndicator 1.1"]
        exportMetaObjectRevisions: [1]
        isComposite: true
        defaultProperty: "data"
        Property { name: "active"; type: "bool" }
        Property { name: "color"; type: "QColor" }
        Property { name: "on"; type: "bool" }
        Property { name: "style"; type: "QQmlComponent"; isPointer: true }
        Property { name: "__style"; type: "QObject"; isPointer: true }
        Property { name: "__panel"; type: "QQuickItem"; isPointer: true }
        Property { name: "styleHints"; type: "QVariant" }
        Property { name: "__styleData"; type: "QObject"; isPointer: true }
    }
    Component {
        prototype: "QQuickSwipeDelegate"
        name: "QtQuick.Controls/SwipeDelegate 2.0"
        exports: ["QtQuick.Controls/SwipeDelegate 2.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "data"
    }
    Component {
        prototype: "QQuickItemDelegate"
        name: "org.kde.kirigami/SwipeListItem 2.0"
        exports: ["org.kde.kirigami/SwipeListItem 2.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "_default"
        Property { name: "sectionDelegate"; type: "bool" }
        Property { name: "separatorVisible"; type: "bool" }
        Property { name: "actions"; type: "Action_QMLTYPE_53"; isList: true; isReadonly: true }
        Property { name: "textColor"; type: "QColor" }
        Property { name: "backgroundColor"; type: "QColor" }
        Property { name: "activeTextColor"; type: "QColor" }
        Property { name: "activeBackgroundColor"; type: "QColor" }
        Property { name: "supportsMouseEvents"; type: "bool" }
        Property { name: "containsMouse"; type: "bool"; isReadonly: true }
        Property { name: "actionsVisible"; type: "bool" }
        Property { name: "_default"; type: "QQuickItem"; isPointer: true }
    }
    Component {
        prototype: "QQuickSwipeView"
        name: "QtQuick.Controls/SwipeView 2.0"
        exports: ["QtQuick.Controls/SwipeView 2.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "contentData"
    }
    Component {
        prototype: "QQuickSwitch"
        name: "QtQuick.Controls/Switch 2.0"
        exports: ["QtQuick.Controls/Switch 2.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "data"
    }
    Component {
        prototype: "QQuickSwitchDelegate"
        name: "QtQuick.Controls/SwitchDelegate 2.0"
        exports: ["QtQuick.Controls/SwitchDelegate 2.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "data"
    }
    Component {
        prototype: "QQuickItem"
        name: "QtQuick.Controls.Universal.impl/SwitchIndicator 2.0"
        exports: ["QtQuick.Controls.Universal.impl/SwitchIndicator 2.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "data"
        Property { name: "control"; type: "QQuickItem"; isPointer: true }
    }
    Component {
        prototype: "QQuickRectangle"
        name: "QtQuick.Controls.Fusion.impl/SwitchIndicator 2.3"
        exports: ["QtQuick.Controls.Fusion.impl/SwitchIndicator 2.3"]
        exportMetaObjectRevisions: [3]
        isComposite: true
        defaultProperty: "data"
        Property { name: "control"; type: "QQuickItem"; isPointer: true }
        Property { name: "pressedColor"; type: "QColor"; isReadonly: true }
        Property { name: "checkMarkColor"; type: "QColor"; isReadonly: true }
    }
    Component {
        prototype: "QQuickItem"
        name: "QtQuick.Controls.Material.impl/SwitchIndicator 2.0"
        exports: ["QtQuick.Controls.Material.impl/SwitchIndicator 2.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "data"
        Property { name: "control"; type: "QQuickItem"; isPointer: true }
        Property { name: "handle"; type: "QQuickRectangle"; isReadonly: true; isPointer: true }
    }
    Component {
        prototype: "QQuickTabBar"
        name: "QtQuick.Controls/TabBar 2.0"
        exports: ["QtQuick.Controls/TabBar 2.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "contentData"
    }
    Component {
        prototype: "QQuickTabButton"
        name: "QtQuick.Controls/TabButton 2.0"
        exports: ["QtQuick.Controls/TabButton 2.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "data"
    }
    Component {
        prototype: "QQuickTextArea"
        name: "QtQuick.Controls/TextArea 2.0"
        exports: ["QtQuick.Controls/TextArea 2.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "data"
    }
    Component {
        prototype: "QQuickTextField"
        name: "QtQuick.Controls/TextField 2.0"
        exports: ["QtQuick.Controls/TextField 2.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "data"
    }
    Component {
        prototype: "QQuickText"
        name: "QtQuick.Extras.Private/TextSingleton 1.0"
        exports: ["QtQuick.Extras.Private/TextSingleton 1.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        isCreatable: false
        isSingleton: true
        defaultProperty: "data"
    }
    Component {
        prototype: "QObject"
        name: "org.kde.kirigami/Theme 2.0"
        exports: ["org.kde.kirigami/Theme 2.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        isCreatable: false
        isSingleton: true
        Property { name: "textColor"; type: "QColor" }
        Property { name: "disabledTextColor"; type: "QColor" }
        Property { name: "highlightColor"; type: "QColor" }
        Property { name: "highlightedTextColor"; type: "QColor" }
        Property { name: "backgroundColor"; type: "QColor" }
        Property { name: "activeTextColor"; type: "QColor" }
        Property { name: "activeBackgroundColor"; type: "QColor" }
        Property { name: "linkColor"; type: "QColor" }
        Property { name: "linkBackgroundColor"; type: "QColor" }
        Property { name: "visitedLinkColor"; type: "QColor" }
        Property { name: "visitedLinkBackgroundColor"; type: "QColor" }
        Property { name: "hoverColor"; type: "QColor" }
        Property { name: "focusColor"; type: "QColor" }
        Property { name: "negativeTextColor"; type: "QColor" }
        Property { name: "negativeBackgroundColor"; type: "QColor" }
        Property { name: "neutralTextColor"; type: "QColor" }
        Property { name: "neutralBackgroundColor"; type: "QColor" }
        Property { name: "positiveTextColor"; type: "QColor" }
        Property { name: "positiveBackgroundColor"; type: "QColor" }
        Property { name: "buttonTextColor"; type: "QColor" }
        Property { name: "buttonBackgroundColor"; type: "QColor" }
        Property { name: "buttonHoverColor"; type: "QColor" }
        Property { name: "buttonFocusColor"; type: "QColor" }
        Property { name: "viewTextColor"; type: "QColor" }
        Property { name: "viewBackgroundColor"; type: "QColor" }
        Property { name: "viewHoverColor"; type: "QColor" }
        Property { name: "viewFocusColor"; type: "QColor" }
        Property { name: "selectionTextColor"; type: "QColor" }
        Property { name: "selectionBackgroundColor"; type: "QColor" }
        Property { name: "selectionHoverColor"; type: "QColor" }
        Property { name: "selectionFocusColor"; type: "QColor" }
        Property { name: "tooltipTextColor"; type: "QColor" }
        Property { name: "tooltipBackgroundColor"; type: "QColor" }
        Property { name: "tooltipHoverColor"; type: "QColor" }
        Property { name: "tooltipFocusColor"; type: "QColor" }
        Property { name: "complementaryTextColor"; type: "QColor" }
        Property { name: "complementaryBackgroundColor"; type: "QColor" }
        Property { name: "complementaryHoverColor"; type: "QColor" }
        Property { name: "complementaryFocusColor"; type: "QColor" }
        Property { name: "defaultFont"; type: "QFont" }
        Property { name: "children"; type: "QObject"; isList: true; isReadonly: true }
        Method {
            name: "__propagateColorSet"
            type: "QVariant"
            Parameter { name: "object"; type: "QVariant" }
            Parameter { name: "context"; type: "QVariant" }
        }
        Method {
            name: "__propagateTextColor"
            type: "QVariant"
            Parameter { name: "object"; type: "QVariant" }
            Parameter { name: "color"; type: "QVariant" }
        }
        Method {
            name: "__propagateBackgroundColor"
            type: "QVariant"
            Parameter { name: "object"; type: "QVariant" }
            Parameter { name: "color"; type: "QVariant" }
        }
        Method {
            name: "__propagatePrimaryColor"
            type: "QVariant"
            Parameter { name: "object"; type: "QVariant" }
            Parameter { name: "color"; type: "QVariant" }
        }
        Method {
            name: "__propagateAccentColor"
            type: "QVariant"
            Parameter { name: "object"; type: "QVariant" }
            Parameter { name: "color"; type: "QVariant" }
        }
    }
    Component {
        prototype: "QQuickFocusScope"
        name: "QtQuick.Extras/ToggleButton 1.0"
        exports: ["QtQuick.Extras/ToggleButton 1.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "data"
        Property { name: "isDefault"; type: "bool" }
        Property { name: "menu"; type: "Menu_QMLTYPE_126"; isPointer: true }
        Property { name: "checkable"; type: "bool" }
        Property { name: "checked"; type: "bool" }
        Property { name: "exclusiveGroup"; type: "QQuickExclusiveGroup1"; isPointer: true }
        Property { name: "action"; type: "QQuickAction1"; isPointer: true }
        Property { name: "activeFocusOnPress"; type: "bool" }
        Property { name: "text"; type: "string" }
        Property { name: "tooltip"; type: "string" }
        Property { name: "iconSource"; type: "QUrl" }
        Property { name: "iconName"; type: "string" }
        Property { name: "__position"; type: "string" }
        Property { name: "__iconOverriden"; type: "bool"; isReadonly: true }
        Property { name: "__action"; type: "QQuickAction1"; isPointer: true }
        Property { name: "__iconAction"; type: "QQuickAction1"; isReadonly: true; isPointer: true }
        Property { name: "__behavior"; type: "QVariant" }
        Property { name: "__effectivePressed"; type: "bool" }
        Property { name: "pressed"; type: "bool"; isReadonly: true }
        Property { name: "hovered"; type: "bool"; isReadonly: true }
        Signal { name: "clicked" }
        Method { name: "accessiblePressAction"; type: "QVariant" }
        Property { name: "style"; type: "QQmlComponent"; isPointer: true }
        Property { name: "__style"; type: "QObject"; isPointer: true }
        Property { name: "__panel"; type: "QQuickItem"; isPointer: true }
        Property { name: "styleHints"; type: "QVariant" }
        Property { name: "__styleData"; type: "QObject"; isPointer: true }
    }
    Component {
        prototype: "QQuickToolBar"
        name: "QtQuick.Controls/ToolBar 2.0"
        exports: ["QtQuick.Controls/ToolBar 2.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "contentData"
    }
    Component {
        prototype: "QQuickItem"
        name: "org.kde.kirigami/ToolBarApplicationHeader 2.0"
        exports: ["org.kde.kirigami/ToolBarApplicationHeader 2.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "contentItem"
        Property { name: "_internal"; type: "string" }
        Property { name: "headerStyle"; type: "int" }
        Property { name: "backButtonEnabled"; type: "bool" }
        Property { name: "pageDelegate"; type: "QQmlComponent"; isPointer: true }
        Property { name: "minimumHeight"; type: "int" }
        Property { name: "preferredHeight"; type: "int" }
        Property { name: "maximumHeight"; type: "int" }
        Property { name: "pageRow"; type: "PageRow_QMLTYPE_5"; isPointer: true }
        Property { name: "page"; type: "Page_QMLTYPE_14"; isPointer: true }
        Property { name: "paintedHeight"; type: "int"; isReadonly: true }
        Property { name: "leftPadding"; type: "int" }
        Property { name: "topPadding"; type: "int" }
        Property { name: "rightPadding"; type: "int" }
        Property { name: "bottomPadding"; type: "int" }
        Property { name: "separatorVisible"; type: "bool" }
        Property { name: "__appWindow"; type: "QObject"; isPointer: true }
        Property { name: "background"; type: "QQuickItem"; isPointer: true }
        Property { name: "contentItem"; type: "QObject"; isList: true; isReadonly: true }
    }
    Component {
        prototype: "QQuickToolButton"
        name: "QtQuick.Controls/ToolButton 2.0"
        exports: ["QtQuick.Controls/ToolButton 2.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "data"
    }
    Component {
        prototype: "QQuickToolSeparator"
        name: "QtQuick.Controls/ToolSeparator 2.1"
        exports: ["QtQuick.Controls/ToolSeparator 2.1"]
        exportMetaObjectRevisions: [1]
        isComposite: true
        defaultProperty: "data"
    }
    Component {
        prototype: "QQuickToolTip"
        name: "QtQuick.Controls/ToolTip 2.0"
        exports: ["QtQuick.Controls/ToolTip 2.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "contentData"
    }
    Component {
        prototype: "QQuickFocusScope"
        name: "QtQuick.Extras/Tumbler 1.2"
        exports: ["QtQuick.Extras/Tumbler 1.2"]
        exportMetaObjectRevisions: [2]
        isComposite: true
        defaultProperty: "data"
        Property { name: "__highlightMoveDuration"; type: "int" }
        Property { name: "columnCount"; type: "int"; isReadonly: true }
        Property { name: "__columnRow"; type: "QQuickRow"; isReadonly: true; isPointer: true }
        Property { name: "__movementDelayTimer"; type: "QQmlTimer"; isReadonly: true; isPointer: true }
        Method {
            name: "__isValidColumnIndex"
            type: "QVariant"
            Parameter { name: "index"; type: "QVariant" }
        }
        Method {
            name: "__isValidColumnAndItemIndex"
            type: "QVariant"
            Parameter { name: "columnIndex"; type: "QVariant" }
            Parameter { name: "itemIndex"; type: "QVariant" }
        }
        Method {
            name: "currentIndexAt"
            type: "QVariant"
            Parameter { name: "columnIndex"; type: "QVariant" }
        }
        Method {
            name: "setCurrentIndexAt"
            type: "QVariant"
            Parameter { name: "columnIndex"; type: "QVariant" }
            Parameter { name: "itemIndex"; type: "QVariant" }
            Parameter { name: "interval"; type: "QVariant" }
        }
        Method {
            name: "getColumn"
            type: "QVariant"
            Parameter { name: "columnIndex"; type: "QVariant" }
        }
        Method {
            name: "addColumn"
            type: "QVariant"
            Parameter { name: "column"; type: "QVariant" }
        }
        Method {
            name: "insertColumn"
            type: "QVariant"
            Parameter { name: "index"; type: "QVariant" }
            Parameter { name: "column"; type: "QVariant" }
        }
        Method {
            name: "__viewAt"
            type: "QVariant"
            Parameter { name: "index"; type: "QVariant" }
        }
        Property { name: "style"; type: "QQmlComponent"; isPointer: true }
        Property { name: "__style"; type: "QObject"; isPointer: true }
        Property { name: "__panel"; type: "QQuickItem"; isPointer: true }
        Property { name: "styleHints"; type: "QVariant" }
        Property { name: "__styleData"; type: "QObject"; isPointer: true }
    }
    Component {
        prototype: "QQuickTumbler"
        name: "QtQuick.Controls/Tumbler 2.0"
        exports: ["QtQuick.Controls/Tumbler 2.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "data"
    }
    Component {
        prototype: "QObject"
        name: "QtQuick.Extras/TumblerColumn 1.2"
        exports: ["QtQuick.Extras/TumblerColumn 1.2"]
        exportMetaObjectRevisions: [2]
        isComposite: true
        Property { name: "__tumbler"; type: "QQuickItem"; isPointer: true }
        Property { name: "__index"; type: "int" }
        Property { name: "__currentIndex"; type: "int" }
        Property { name: "model"; type: "QVariant" }
        Property { name: "role"; type: "string" }
        Property { name: "delegate"; type: "QQmlComponent"; isPointer: true }
        Property { name: "highlight"; type: "QQmlComponent"; isPointer: true }
        Property { name: "columnForeground"; type: "QQmlComponent"; isPointer: true }
        Property { name: "visible"; type: "bool" }
        Property { name: "activeFocus"; type: "bool"; isReadonly: true }
        Property { name: "width"; type: "double" }
        Property { name: "currentIndex"; type: "int"; isReadonly: true }
    }
    Component {
        prototype: "QObject"
        name: "org.kde.kirigami/Units 2.0"
        exports: ["org.kde.kirigami/Units 2.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        isCreatable: false
        isSingleton: true
        Property { name: "gridUnit"; type: "int" }
        Property { name: "iconSizes"; type: "QObject"; isPointer: true }
        Property { name: "smallSpacing"; type: "int" }
        Property { name: "largeSpacing"; type: "int" }
        Property { name: "devicePixelRatio"; type: "double" }
        Property { name: "longDuration"; type: "int" }
        Property { name: "shortDuration"; type: "int" }
        Property { name: "veryLongDuration"; type: "int" }
        Property { name: "toolTipDelay"; type: "int" }
        Property { name: "wheelScrollLines"; type: "int"; isReadonly: true }
        Property { name: "fontMetrics"; type: "QVariant" }
    }
}
