<RCC>
    <qresource prefix="/fonts">

        <file alias="DejaVuSans.ttf">fonts/DejaVuSans/DejaVuSans.ttf</file>

        <file alias="Roboto-BlackItalic.ttf">fonts/Roboto/Roboto-BlackItalic.ttf</file>
        <file alias="Roboto-Black.ttf">fonts/Roboto/Roboto-Black.ttf</file>
        <file alias="Roboto-BoldItalic.ttf">fonts/Roboto/Roboto-BoldItalic.ttf</file>
        <file alias="Roboto-Bold.ttf">fonts/Roboto/Roboto-Bold.ttf</file>
        <file alias="Roboto-Italic.ttf">fonts/Roboto/Roboto-Italic.ttf</file>
        <file alias="Roboto-LightItalic.ttf">fonts/Roboto/Roboto-LightItalic.ttf</file>
        <file alias="Roboto-Light.ttf">fonts/Roboto/Roboto-Light.ttf</file>
        <file alias="Roboto-MediumItalic.ttf">fonts/Roboto/Roboto-MediumItalic.ttf</file>
        <file alias="Roboto-Medium.ttf">fonts/Roboto/Roboto-Medium.ttf</file>
        <file alias="Roboto-Regular.ttf">fonts/Roboto/Roboto-Regular.ttf</file>
        <file alias="Roboto-ThinItalic.ttf">fonts/Roboto/Roboto-ThinItalic.ttf</file>
        <file alias="Roboto-Thin.ttf">fonts/Roboto/Roboto-Thin.ttf</file>

        <file alias="segoeuib.ttf">fonts/SegoeUI/segoeuib.ttf</file>
        <file alias="segoeuii.ttf">fonts/SegoeUI/segoeuii.ttf</file>
        <file alias="segoeuil.ttf">fonts/SegoeUI/segoeuil.ttf</file>
        <file alias="segoeuisl.ttf">fonts/SegoeUI/segoeuisl.ttf</file>
        <file alias="segoeui.ttf">fonts/SegoeUI/segoeui.ttf</file>
        <file alias="segoeuiz.ttf">fonts/SegoeUI/segoeuiz.ttf</file>
        <file alias="seguibli.ttf">fonts/SegoeUI/seguibli.ttf</file>
        <file alias="seguibl.ttf">fonts/SegoeUI/seguibl.ttf</file>
        <file alias="seguiemj.ttf">fonts/SegoeUI/seguiemj.ttf</file>
        <file alias="seguihis.ttf">fonts/SegoeUI/seguihis.ttf</file>
        <file alias="seguili.ttf">fonts/SegoeUI/seguili.ttf</file>
        <file alias="seguisbi.ttf">fonts/SegoeUI/seguisbi.ttf</file>
        <file alias="seguisb.ttf">fonts/SegoeUI/seguisb.ttf</file>
        <file alias="seguisli.ttf">fonts/SegoeUI/seguisli.ttf</file>
        <file alias="seguisym.ttf">fonts/SegoeUI/seguisym.ttf</file>

    </qresource>
</RCC>
