CONFIG += qskexample

SOURCES += \
    Box.cpp \
    CircularProgressBar.cpp \
    DaytimeSkin.cpp \
    Diagram.cpp \
    Humidity.cpp \
    IndoorTemperature.cpp \
    LightIntensity.cpp \
    MainContent.cpp \
    MenuBar.cpp \
    MyDevices.cpp \
    PieChart.cpp \
    PieChartPainted.cpp \
    PieChartSkinlet.cpp \
    RoundedIcon.cpp \
    TopBar.cpp \
    Usage.cpp \
    main.cpp \
    MainWindow.cpp

HEADERS += \
    Box.h \
    CircularProgressBar.h \
    DaytimeSkin.h \
    Diagram.h \
    Humidity.h \
    IndoorTemperature.h \
    LightIntensity.h \
    MainContent.h \
    MainWindow.h \
    MenuBar.h \
    MyDevices.h \
    PieChart.h \
    PieChartPainted.h \
    PieChartSkinlet.h \
    RoundedIcon.h \
    TopBar.h \
    Usage.h

HEADERS += src/avatar.h \
src/colorutils.h \
src/columnview.h \
src/columnview_p.h \
src/delegaterecycler.h \
src/enums.h \
src/formlayoutattached.h \
src/icon.h \
src/imagecolors.h \
src/kirigamiplugin.h \
src/mnemonicattached.h \
src/pagepool.h \
src/pagerouter.h \
src/scenepositionattached.h \
src/settings.h \
src/shadowedrectangle.h \
src/shadowedtexture.h \
src/sizegroup.h \
src/toolbarlayoutdelegate.h \
src/toolbarlayout.h \
src/wheelhandler.h

SOURCES += src/avatar.cpp \
src/colorutils.cpp \
src/columnview.cpp \
src/delegaterecycler.cpp \
src/enums.cpp \
src/formlayoutattached.cpp \
src/icon.cpp \
src/imagecolors.cpp \
src/kirigamiplugin.cpp \
src/mnemonicattached.cpp \
src/pagepool.cpp \
src/pagerouter.cpp \
src/scenepositionattached.cpp \
src/settings.cpp \
src/shadowedrectangle.cpp \
src/shadowedtexture.cpp \
src/sizegroup.cpp \
src/toolbarlayoutdelegate.cpp \
src/toolbarlayout.cpp \
src/wheelhandler.cpp

RESOURCES += \
    images.qrc \
    fonts.qrc
