CONFIG += qskexample

SOURCES += \
    Box.cpp \
    CircularProgressBar.cpp \
    DaytimeSkin.cpp \
    Diagram.cpp \
    Humidity.cpp \
    IndoorTemperature.cpp \
    LightIntensity.cpp \
    MainContent.cpp \
    MenuBar.cpp \
    MyDevices.cpp \
    PieChart.cpp \
    PieChartPainted.cpp \
    PieChartSkinlet.cpp \
    RoundedIcon.cpp \
    TopBar.cpp \
    Usage.cpp \
    main.cpp \
    MainWindow.cpp

HEADERS += \
    Box.h \
    CircularProgressBar.h \
    DaytimeSkin.h \
    Diagram.h \
    Humidity.h \
    IndoorTemperature.h \
    LightIntensity.h \
    MainContent.h \
    MainWindow.h \
    MenuBar.h \
    MyDevices.h \
    PieChart.h \
    PieChartPainted.h \
    PieChartSkinlet.h \
    RoundedIcon.h \
    TopBar.h \
    Usage.h

RESOURCES += \
    images.qrc \
    fonts.qrc
