CONFIG += qskexample

SOURCES += \
    Card.cpp \
    CircularProgressBar.cpp \
    DaytimeSkin.cpp \
    IndoorTemperature.cpp \
    MainContent.cpp \
    MenuBar.cpp \
    PieChart.cpp \
    PieChartPainted.cpp \
    PieChartSkinlet.cpp \
    RoundedIcon.cpp \
    TopBar.cpp \
    Usage.cpp \
    main.cpp \
    MainWindow.cpp

HEADERS += \
    Card.h \
    CircularProgressBar.h \
    DaytimeSkin.h \
    IndoorTemperature.h \
    MainContent.h \
    MainWindow.h \
    MenuBar.h \
    PieChart.h \
    PieChartPainted.h \
    PieChartSkinlet.h \
    RoundedIcon.h \
    TopBar.h \
    Usage.h

RESOURCES += \
    images.qrc \
    fonts.qrc
