<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource prefix="/qskinny/">

        <file>shaders/boxshadow.vert</file>
        <file>shaders/boxshadow.frag</file>

        <file>shaders/gradientconic.vert</file>
        <file>shaders/gradientconic.frag</file>

        <file>shaders/gradientradial.vert</file>
        <file>shaders/gradientradial.frag</file>

        <file>shaders/gradientlinear.vert</file>
        <file>shaders/gradientlinear.frag</file>

        <file>shaders/crisplines.vert</file>

    </qresource>
</RCC>
