<RCC>
    <qresource>
        <file>images/qvg/main-icon.qvg</file>
        <file>images/qvg/dashboard.qvg</file>
        <file>images/qvg/rooms.qvg</file>
        <file>images/qvg/devices.qvg</file>
        <file>images/qvg/statistics.qvg</file>
        <file>images/qvg/storage.qvg</file>
        <file>images/qvg/members.qvg</file>
        <file>images/qvg/logout.qvg</file>
        <file>images/qvg/indoor-temperature.qvg</file>
        <file>images/qvg/humidity.qvg</file>
        <file>images/qvg/up.qvg</file>
        <file>images/qvg/down.qvg</file>
        <file>images/qvg/lamps.qvg</file>
        <file>images/qvg/music-system.qvg</file>
        <file>images/qvg/ac.qvg</file>
        <file>images/qvg/router.qvg</file>
    </qresource>
</RCC>
