<RCC>
    <qresource prefix="/">
        <file>images/main-icon.svg</file>
        <file>images/dashboard.svg</file>
        <file>images/rooms.svg</file>
        <file>images/devices.svg</file>
        <file>images/statistics.svg</file>
        <file>images/storage.svg</file>
        <file>images/members.svg</file>
        <file>images/logout.svg</file>
        <file>images/indoor-temperature.svg</file>
        <file>images/humidity.svg</file>
        <file>images/up.svg</file>
        <file>images/down.svg</file>
        <file>images/lamps.svg</file>
        <file>images/music-system.svg</file>
        <file>images/ac.svg</file>
        <file>images/router.svg</file>
    </qresource>
</RCC>
