/*!
    \defgroup Classes C++ Classes
    \{
          \defgroup Controls Controls
          \{
                \class QskSetup
                \class QskControl
                \class QskAbstractButton
                \class QskRangeControl
                \class QskPushButton
                \class QskFocusIndicator
                \class QskFrame
                \class QskGraphicLabel
                \class QskImage
                \class QskRectangle
                \class QskResizable
                \class QskScrollView
                \class QskListView
                \class QskSeparator
                \class QskSimpleListBox
                \class QskSlider
                \class QskTabBar
                \class QskTabButton
                \class QskTabView
                \class QskTextLabel
                \class QskWindow
                \class QskDialogButtonBox
                \class QskDialog
                \class QskMessageBox
                \class QskStandardIcons
          \}

          \defgroup Layouts
          \{
                \class QskLayout
                \class QskGridBox
                \class QskIndexedLayoutBox
                \class QskLayoutEngine
                \class QskLayoutItem
                \class QskStackLayoutAnimation
                \class QskStackBox
                \class QskLinearBox
          \}

          \defgroup Graphic
          \{
                \class QskGraphic
                \class QskGraphicImageProvider
                \class QskGraphicPaintEngine
                \class QskGraphicPaintFilter
                \class QskGraphicProvider
                \class QskGraphicTextureFactory
                \class QskPainterCommand

                \namespace QskGraphicIO
          \}

          \defgroup Skins
          \{
                \namespace QskAspect
                \struct QskSkinHint
                \class QskSkin
                \class QskSkinnable
                \class QskSkinlet
                \class QskPushButtonSkinlet
                \class QskFocusIndicatorSkinlet
                \class QskFrameSkinlet
                \class QskGraphicLabelSkinlet
                \class QskSliderSkinlet
                \class QskTabButtonSkinlet
                \class QskTextLabelSkinlet
          \}

          \defgroup Nodes
          \{
                \class QskArcIterator
                \class QskClipNode
                \class QskFrameNode
                \class QskGeometry
                \class QskPlainTextRenderer
                \class QskRectNode
                \class QskSymbolMaterial
                \class QskTextRenderer
                \class QskTextureNode
                \class QskTextureRenderer
                \class QskVertexColor
                \class QskVertexPen
                \class QskVertexRendererColored
                \class QskVertexRenderer
          \}
    \}

    \defgroup QMLTypes QML Types
    \{
          \defgroup QMLControls Controls
          \{
                \class Control

                \class AbstractButton
                \class RangeControl
                \class PushButton
                \class FocusIndicator
                \class Frame
                \class GraphicLabel
                \class Image
                \class ListView
                \class Rectangle
                \class SimpleListBox
                \class ScrollView
                \class Separator
                \class Slider
                \class TabBar
                \class TabButton
                \class TabView
                \class TextLabel
                \class Window
                \class DialogButtonBox
                \class Dialog
                \class MessageBox
          \}

          \defgroup QMLLayouts Layouts
          \{
                \class Layout
                \class GridBox
                \class IndexedLayoutBox
                \class StackBox
                \class LinearBox
          \}
    \}
 */
