/*!
    \defgroup Core Core
    \{
		\namespace QskNamespace

		\class QskColorFilter
		\class QskGraphic
		\class QskGraphicImageProvider
		\class QskGraphicIO
		\class QskGraphicProvider
		\class QskGraphicProviderMap
		\class QskGraphicTextureFactory
		\class QskGradient
		\class QskMargins
		\class QskObjectCounter
		\class QskSetup
		\class QskSkinManager
		\class QskVariantAnimator
		\class QskAnimator
		\class QskHintAnimator
		\class QskFlickAnimator
		\class QskQuickItem
		\class QskControl
		\class QskShortcutMap
		\class QskSizePolicy
		\class QskGesture
		\class QskGestureRecognizer
		\class QskPanGestureRecognizer
		\class QskSkinHintTable
		\class QskSkinlet
		\class QskAnimationHint
		\class QskAspect
		\class QskSkinFactory
		\class QskSkin
		\class QskSkinnable
		\class QskSkinTransition
		\class QskWindow
		\class QskBoxShapeMetrics
		\class QskBoxBorderColors
		\class QskBoxBorderMetrics
		\class QskTextColors
		\class QskTextOptions
    \}

    \defgroup Controls Controls
    \{
		\class QskAbstractButton
		\class QskBox
		\class QskFocusIndicator
		\class QskGraphicLabel
		\class QskListView
		\class QskPageIndicator
		\class QskPopup
		\class QskPushButton
		\class QskRangeControl
		\class QskScrollArea
		\class QskScrollView
		\class QskSlider
		\class QskStatusIndicator
		\class QskSubWindowArea
		\class QskSubWindow
		\class QskTabBar
		\class QskTabButton
		\class QskTabView
		\class QskTextInput
		\class QskTextLabel
    \}

    \defgroup Layouts
    \{
		\class QskGridBox
		\class QskIndexedLayoutBox
		\class QskLinearBox
		\class QskStackBox
    \}

    \defgroup Dialogs
    \{
		\class QskDialogButtonBox
		\class QskDialogButton
		\class QskDialog
		\class QskDialogSubWindow
		\class QskDialogWindow
		\class QskMessageSubWindow
		\class QskMessageWindow
		\class QskSelectionSubWindow
		\class QskSelectionWindow
		\class QskSeparator
		\class QskSimpleListBox
    \}

    \defgroup Skins
    \{
		\class QskBoxSkinlet
		\class QskFocusIndicatorSkinlet
		\class QskGraphicLabelSkinlet
		\class QskListViewSkinlet
		\class QskPageIndicatorSkinlet
		\class QskPopupSkinlet
		\class QskPushButtonSkinlet
		\class QskScrollViewSkinlet
		\class QskSeparatorSkinlet
		\class QskSliderSkinlet
		\class QskStatusIndicatorSkinlet
		\class QskSubWindowAreaSkinlet
		\class QskSubWindowSkinlet
		\class QskTabButtonSkinlet
		\class QskTabViewSkinlet
		\class QskTextInputSkinlet
		\class QskTextLabelSkinlet
		\class QskStandardSymbol
    \}

    \defgroup Nodes
    \{
		\class QskBoxClipNode
		\class QskBoxNode
		\class QskGraphicNode
		\class QskPaintedNode
		\class QskTextNode
		\class QskTextureNode
    \}

 */
