/*! \namespace QskGeometry

  \brief A collection of utility classes for manipulating Scene Graph geometry.
 */

/*! \class QskSimpleBorderGeometry

  \brief A convenience class for managing nine-patch images. To be used with
  materials rendering textured vertices, such as QSGTextureMaterial or
  QskFlatColorSymbolMaterial. To combine per-vertex colors with textured
  materials, use QskColoredBorderGeometry.
 */

/*! \class QskColoredBorderGeometry

  \brief A convenience class for managing nine-patch images. To be used with
  materials providing per-vertex colored textured vertices, such as
  QskVertexColoredSymbolMaterial.
 */
