INTERFACE
    CLASS: QskGraphicImageProvider
	BASE: QQuickImageProvider
	
	HEADER QskGraphicImageProvider.h

	DESCRIPTION
		\brief A QQuickImageProvider making QskGraphicProvider available
               for QQuickImage items.

		QskGraphicImageProvider supports images, pixmaps or textures, but only
		when requesting a QQuickTextureFactory the item will be able to
		scale the image without a loss in quality.

    \sa QskGraphicTextureFactory, QskGraphicProvider, Qsk::addGraphicProvider
	END
END
