INTERFACE
	
	CLASS: QskGridBox
	BASE:  QskLayout

	QMLCLASS: GridBox
	QMLBASE: Layout

	HEADER: QskGridBox.h

	DESCRIPTION
		\brief Layout organizing quick items in grid
	END

	PROPERTY
		NAME: horizontalSpacing
		TYPE: double

		READ: horizontalSpacing()
		WRITE: setHorizontalSpacing()
		NOTIFY: horizontalSpacingChanged()

		DESCRIPTION 
			Horizontal spacing between items
			\sa verticalSpacing
		END
	END

    PROPERTY
        NAME: verticalSpacing
        TYPE: double

        READ: verticalSpacing()
        WRITE: setVerticalSpacing()
        NOTIFY: verticalSpacingChanged()

        DESCRIPTION 
			Vertical spacing between items
			\sa horizontalSpacing
		END
    END     

    FUNCTION
        SIGNATURE: QskGridBox( QUICKITEM parent )
        DESCRIPTION
            \brief Constructor

            Create an empty layout
            \param parent Parent item
        END
    END

    FUNCTION
        SIGNATURE: ~QskGridBox()
        DESCRIPTION: \brief Destructor
    END

	INVOKABLE
		SIGNATURE
			void addItem(
				QUICKITEM, int row, int column, int rowSpan,
				int columnSpan, Qt::Alignment alignment );
		END
        DESCRIPTION
		END
	END

    INVOKABLE
        SIGNATURE
            void addItem( QUICKITEM, int row, int column, Qt::Alignment alignment );
        END
        DESCRIPTION
        END
    END

    INVOKABLE
        SIGNATURE: int rowCount() const;
        DESCRIPTION
        END
    END 

    INVOKABLE
        SIGNATURE: int columnCount() const; 
        DESCRIPTION
        END
    END 

    INVOKABLE
        SIGNATURE: QUICKITEM itemAt( int row, int column ) const;
        DESCRIPTION
        END
    END

    INVOKABLE
        SIGNATURE: int rowOfIndex( int index ) const;
        DESCRIPTION
        END
    END

    INVOKABLE
        SIGNATURE: int rowSpanOfIndex( int index ) const;
        DESCRIPTION
        END
    END

    INVOKABLE
        SIGNATURE: int columnOfIndex( int index ) const;
        DESCRIPTION
        END
    END

    INVOKABLE
        SIGNATURE: int columnSpanOfIndex( int index ) const;
        DESCRIPTION
        END
    END

	FUNCTION
        SIGNATURE: setHorizontalSpacing( qreal spacing );
        DESCRIPTION
        END
    END 

    FUNCTION
        SIGNATURE: resetHorizontalSpacing();
        DESCRIPTION
        END
    END

    FUNCTION
        SIGNATURE: int horizontalSpacing() const;
        DESCRIPTION
        END
    END

    FUNCTION
        SIGNATURE: int setVerticalSpacing() const;
        DESCRIPTION
        END
    END

    FUNCTION
        SIGNATURE: void resetVerticalSpacing();
        DESCRIPTION
        END
    END

    FUNCTION
        SIGNATURE: int verticalSpacing() const;
        DESCRIPTION
        END
    END

    INVOKABLE 
		SIGNATURE: void setRowSpacing( int row, qreal spacing );
        DESCRIPTION
        END
	END

    INVOKABLE 
		SIGNATURE: qreal rowSpacing( int row ) const;
        DESCRIPTION
        END
	END

    INVOKABLE 
		SIGNATURE: void setColumnSpacing( int column, qreal spacing );
        DESCRIPTION
        END
	END

    INVOKABLE 
		SIGNATURE: qreal columnSpacing( int column ) const;
        DESCRIPTION
        END
	END

    INVOKABLE 
		SIGNATURE: void setRowStretchFactor( int row, int stretch );
        DESCRIPTION
        END
	END

    INVOKABLE 
		SIGNATURE: int rowStretchFactor( int row ) const;
        DESCRIPTION
        END
	END

    INVOKABLE 
		SIGNATURE: void setColumnStretchFactor( int column, int stretch );
        DESCRIPTION
        END
	END

    INVOKABLE 
		SIGNATURE: int columnStretchFactor( int column ) const;
        DESCRIPTION
        END
	END

    INVOKABLE 
		SIGNATURE: void setRowMinimumHeight( int row, qreal height );
        DESCRIPTION
        END
	END

    INVOKABLE 
		SIGNATURE: qreal rowMinimumHeight( int row ) const;
        DESCRIPTION
        END
	END

    INVOKABLE 
		SIGNATURE: void setRowPreferredHeight( int row, qreal height );
        DESCRIPTION
        END
	END

    INVOKABLE 
		SIGNATURE: qreal rowPreferredHeight( int row ) const;
        DESCRIPTION
        END
	END

    INVOKABLE 
		SIGNATURE: void setRowMaximumHeight( int row, qreal height );
        DESCRIPTION
        END
	END

    INVOKABLE 
		SIGNATURE: qreal rowMaximumHeight( int row ) const;
        DESCRIPTION
        END
	END

    INVOKABLE 
		SIGNATURE: void setRowFixedHeight( int row, qreal height );
        DESCRIPTION
        END
	END

    INVOKABLE 
		SIGNATURE: void setColumnMinimumWidth( int column, qreal width );
        DESCRIPTION
        END
	END

    INVOKABLE 
		SIGNATURE: qreal columnMinimumWidth( int column ) const;
        DESCRIPTION
        END
	END

    INVOKABLE 
		SIGNATURE: void setColumnPreferredWidth( int column, qreal width );
        DESCRIPTION
        END
	END

    INVOKABLE 
		SIGNATURE: qreal columnPreferredWidth( int column ) const;
        DESCRIPTION
        END
	END

    INVOKABLE 
		SIGNATURE: void setColumnMaximumWidth( int column, qreal width );
        DESCRIPTION
        END
	END

    INVOKABLE 
		SIGNATURE: qreal columnMaximumWidth( int column ) const;
        DESCRIPTION
        END
	END

    INVOKABLE 
		SIGNATURE: void setColumnFixedWidth( int column, qreal width );
        DESCRIPTION
        END
	END

    INVOKABLE 
		SIGNATURE: void setRowAlignment( int row, Qt::Alignment alignment );
        DESCRIPTION
        END
	END

    INVOKABLE 
		SIGNATURE: Qt::Alignment rowAlignment( int row ) const;
        DESCRIPTION
        END
	END

    INVOKABLE 
		SIGNATURE: void setColumnAlignment( int column, Qt::Alignment alignment );
        DESCRIPTION
        END
	END

    INVOKABLE 
		SIGNATURE: Qt::Alignment columnAlignment( int column ) const;
        DESCRIPTION
        END
	END

    INVOKABLE 
		SIGNATURE: void setAlignment( QQuickItem *item, Qt::Alignment alignment );
        DESCRIPTION
        END
	END

    INVOKABLE 
		SIGNATURE: Qt::Alignment alignment( QQuickItem *item ) const;
        DESCRIPTION
        END
	END

    INVOKABLE 
		SIGNATURE: bool retainSizeWhenHidden( QQuickItem * ) const;
        DESCRIPTION
        END
	END

    INVOKABLE 
		SIGNATURE: void setRetainSizeWhenHidden( QQuickItem *, bool on );
        DESCRIPTION
        END
	END

    FUNCTION 
		SIGNATURE: QSizeF contentsSizeHint() const;
        DESCRIPTION
        END
	END

	SIGNAL
		SIGNATURE: verticalSpacingChanged();
        DESCRIPTION
        END
	END

	SIGNAL
		SIGNATURE: horizontalSpacingChanged();
        DESCRIPTION
        END
	END

    FUNCTION
        SIGNATURE: void setupLayoutItem( QskLayoutItem*, int index );
        DESCRIPTION
        END
    END

    FUNCTION
        SIGNATURE: void layoutItemInserted( QskLayoutItem*, int index );
        DESCRIPTION
        END
    END

    FUNCTION
        SIGNATURE: void layoutItemRemoved( QskLayoutItem*, int index );
        DESCRIPTION
        END
    END
END
