INTERFACE
    CLASS:  QskLayout
    BASE:   QskControl

    QMLCLASS: Layout
    QMLBASE: Control

    HEADER: QskLayout.h

    DESCRIPTION
        \brief Base class of all Qsk layouts using a QGridLayoutEngine workhorse
    END

    INVOKABLE
        SIGNATURE: bool isEmpty() const;
        DESCRIPTION
        END
    END

    INVOKABLE
        SIGNATURE: int itemCount() const;
        DESCRIPTION
        END
    END

    INVOKABLE
        SIGNATURE: QUICKITEM itemAtIndex( int index ) const;
        DESCRIPTION
        END
    END

    INVOKABLE
        SIGNATURE: int indexOf( const QUICKITEM item ) const;
        DESCRIPTION
        END
    END

    INVOKABLE
        SIGNATURE: removeItem( const QUICKITEM item );
        DESCRIPTION
        END
    END

    INVOKABLE
        SIGNATURE: void removeAt( int index );
        DESCRIPTION
        END
    END

    INVOKABLE
        SIGNATURE: void clear();
        DESCRIPTION
        END
    END

    INVOKABLE
        SIGNATURE: void setActive( bool on );
        DESCRIPTION
        END
    END

    INVOKABLE
        SIGNATURE: bool isActive() const;
        DESCRIPTION
        END
    END

    SLOT
        SIGNATURE: void activate();
        DESCRIPTION
        END
    END

    SLOT
        SIGNATURE: void invalidate();
        DESCRIPTION
        END
    END

    FUNCTION
        SIGNATURE: void adjustItem( const QUICKITEM item );
        DESCRIPTION
        END
    END

    FUNCTION
        SIGNATURE: void adjustItemAt( const QUICKITEM item );
        DESCRIPTION
        END
    END

END
