INTERFACE
    CLASS:  QskStackBox
    BASE:   QskIndexedLayoutBox
    
    QMLCLASS: StackBox
    QMLBASE: IndexedBox
    
    HEADER: QskStackBox.h
    
    DESCRIPTION
        \brief A layout, stacking quick items
    END

    PROPERTY
        NAME: currentIndex
        TYPE: int

        READ: currentIndex()
        WRITE: setCurrentIndex()
        NOTIFY: currentIndexChanged()

        DESCRIPTION
        END
    END

    PROPERTY
        NAME: currentItem
        TYPE: QUICKITEM

        READ: currentItem()
        WRITE: setCurrentItem()
        NOTIFY: currentItemChanged()

        DESCRIPTION
        END 
    END 

    FUNCTION
        SIGNATURE
			QskStackBox( QUICKITEM parent = nullptr );
        END
        DESCRIPTION
            \brief Constructor
        END
    END

    FUNCTION
        SIGNATURE: QskStackBox( bool autoAddChildren, QUICKITEM parent = nullptr );
        DESCRIPTION
        END 
    END 

    FUNCTION
        SIGNATURE: ~QskStackBox()
        DESCRIPTION
        END 
    END 

    SLOT
        SIGNATURE: setCurrentIndex( int index );
        DESCRIPTION
        END
    END

    FUNCTION
        SIGNATURE: int currentIndex() const;
        DESCRIPTION
        END
    END

    SIGNAL
        SIGNATURE: void currentIndexChanged( int index );
        DESCRIPTION
        END
    END

    SLOT
        SIGNATURE: setCurrentItem( const QUICKITEM );
        DESCRIPTION
        END
    END

    FUNCTION
        SIGNATURE: QUICKITEM currentItem() const;
        DESCRIPTION
        END
    END

    SIGNAL
        SIGNATURE: void currentItemChanged( QUICKITEM );
        DESCRIPTION
        END
    END
END
