INTERFACE
    CLASS: QskSkin
    BASE: QObject

	HEADER: QskSkin.h

	DESCRIPTION
        \brief QskSkin
	END
END

/*!
    \fn void QskSkin::setColor( QskAspect::Aspect aspect, QRgb color )

    Sets the default color (as a QRgb value) for the given QskAspect::Aspect. The QskSkinHint::TypeMask is
    implicitly set to QskSkinHint::Color.
*/

/*!
    \fn void QskSkin::setColor(QskAspect::Aspect aspect, Qt::GlobalColor color)

    Sets the color (as a Qt::GlobalColor) for the given QskAspect::Aspect. The QskSkinHint::TypeMask is
    implicitly set to QskSkinHint::Color.
 */

/*!
    \fn void QskSkin::setColor(QskAspect::Aspect aspect, const QColor &color)
    Sets the color (as a QColor) for the given QskAspect::Aspect. The QskSkinHint::TypeMask is
    implicitly set to QskSkinHint::Color.
*/

/*!
    \fn QRgb QskSkin::color( QskAspect::Aspect aspect ) const

    Gets the color (as a QRgb value) for the given QskAspect::Aspect. Equivalent to QskSkin::skinHint( aspect ).color.
*/

/*!
    \fn void QskSkin::setMetric(QskAspect::Aspect aspect, float metric)

    Sets the metric for the given QskAspect::Aspect. The QskSkinHint::TypeMask is
    implicitly set to QskSkinHint::Metric.
*/

/*!
    \fn float QskSkin::metric( QskAspect::Aspect aspect ) const

    Gets the metric for the given QskAspect::Aspect. Equivalent to QskSkin::skinHint( aspect ).metric.
*/

/*!
    \fn void QskSkin::setSkinHint( QskAspect::Aspect aspect, QskSkinHint option )
    Sets the option for the given QskAspect::Aspect. */
*/

/*!
    \fn QskSkinHint QskSkin::skinHint( QskAspect::Aspect aspect ) const
    Gets the option for the given QskAspect::Aspect. */
*/
