INTERFACE
    CLASS: QskSkinnable

	HEADER: QskSkinnable.h

	DESCRIPTION
		\brief QskSkinnable
	END
END

/*!
    \fn void QskSkinnable::markDirty( QskAspect::Aspect aspect )

    ORs the bits from aspect to the dirty state (QskSkinnable::dirtyAspects).
    The dirty state is used by skinlets to minimize updates when rendering.
*/

/*!
    \fn QskAspect::Aspect QskSkinnable::dirtyAspects()

    Returns the current dirty state. \sa QskSkinnable::markDirty
*/

/*!
    \fn void QskSkinnable::updateNode( QSGNode* parentNode )

    Instructs the skinnable to update its paint node(s), which should be added
    to the parentNode as children. The same constrains as
    QQuickItem::updatePaintNode should be observed.
*/
