/*! 
    \headerfile QskSkinlet.h

    \brief Describes the rendering interface of a QskControl. Change the
           skinlet to change the appearance of the control using the low-level scene
           graph API.

    \sa QskControl::setSkinlet()
    \sa QskSkin
    \sa setMetric()
    \sa setColor()
 */

class QskSkinlet
{
/*!
    \fn QSGNode* findNode( QSGNode *parent, quint8 nodeRole )

        A convenience method for finding the first top level child node
        with the given nodeRole.

        \param parent Parent node
        \param nodeRole Unique identifier

        \return the node, if found, or nullptr if not found.
*/
};
