INTERFACE
    CLASS: QskWindow
    BASE:  QQuickWindow

    QMLCLASS: Window

    # Window ( Qsk ) inherits from Window ( Quick ) - how to solve this ???
    QMLBASE: QuickWindow

    HEADER: QskWindow.h

    DESCRIPTION
                \brief A quick window reintroducing lost concepts of the QWidget framwork.
    END

    ENUM
            CLASS: FramebufferMode
            QMLCLASS: FramebufferMode

            DESCRIPTION
                    \var DefaultFramebufferMode
                    The default framebuffer is used for rendering.
                    \var OffscreenFramebufferMode
                    An offscreen framebuffer object (FBO) is used as the render
                    target, and it is blitted to the screen after rendering.
            END
    END

        PROPERTY
                NAME: framebufferMode
                TYPE: QskWindow::FramebufferMode

                READ: framebufferMode()
                WRITE: setFramebufferMode()
                NOTIFY: framebufferModeChanged()

                DESCRIPTION
                        \brief the mode to render the framebuffer

                        A default QskWindow uses the default framebuffer to present its
                        contents. On some platforms, this may limit the number of
                        samples available to the the multi-sampled antialiasing (MSAA)
                        implementation.

                        By setting the framebufferMode to OffscreenFramebufferMode,
                        the window will render to an offscreen surface before
                        flushing the contents to the screen. This generally provides
                        access to framebuffer objects with a greater number of
                        samples, leading to higher quality rendering results. The
                        sample count is taken from the window's surfaceFormat().
                END
        END
END
