CONFIG += qskexample qskqvg

HEADERS += \
    ButtonBar.h \
    SoundControl.h \
    SkinFactory.h \
    DefaultSkin.h \
    OtherSkin.h \
    MainWindow.h \
    Speedometer.h \
    SpeedometerSkinlet.h \
    SpeedometerDisplay.h

SOURCES += \
    ButtonBar.cpp \
    SoundControl.cpp \
    SkinFactory.cpp \
    DefaultSkin.cpp \
    OtherSkin.cpp \
    MainWindow.cpp \
    main.cpp \
    Speedometer.cpp \
    SpeedometerSkinlet.cpp \
    SpeedometerDisplay.cpp

RESOURCES += \
    images.qrc \
    qvgfiles.qrc
