CONFIG += qskexample

HEADERS += \
    label/LabelPage.h

SOURCES += \
    label/LabelPage.cpp \

HEADERS += \
    slider/CustomSlider.h \
    slider/CustomSliderSkinlet.h \
    slider/OtherSlider.h \
    slider/SliderPage.h

SOURCES += \
    slider/CustomSlider.cpp \
    slider/CustomSliderSkinlet.cpp \
    slider/OtherSlider.cpp \
    slider/SliderPage.cpp

HEADERS += \
    progressbar/ProgressBarPage.h

SOURCES += \
    progressbar/ProgressBarPage.cpp \

HEADERS += \
    Page.h

SOURCES += \
    Page.cpp \
    main.cpp
