CONFIG += qskexample

HEADERS += \
    label/LabelPage.h

SOURCES += \
    label/LabelPage.cpp \

HEADERS += \
    inputs/InputPage.h

SOURCES += \
    inputs/InputPage.cpp

HEADERS += \
    progressbar/ProgressBarPage.h

SOURCES += \
    progressbar/ProgressBarPage.cpp \

HEADERS += \
    button/ButtonPage.h

SOURCES += \
    button/ButtonPage.cpp \

HEADERS += \
    selector/SelectorPage.h

SOURCES += \
    selector/SelectorPage.cpp \

HEADERS += \
    dialog/DialogPage.h

SOURCES += \
    dialog/DialogPage.cpp \

HEADERS += \
    Page.h

SOURCES += \
    Page.cpp \
    main.cpp

RESOURCES += \
    icons.qrc \
