CONFIG += qskexample

HEADERS += \
    label/LabelPage.h

SOURCES += \
    label/LabelPage.cpp \

HEADERS += \
    slider/SliderPage.h

SOURCES += \
    slider/SliderPage.cpp

HEADERS += \
    progressbar/ProgressBarPage.h

SOURCES += \
    progressbar/ProgressBarPage.cpp \

HEADERS += \
    button/ButtonPage.h

SOURCES += \
    button/ButtonPage.cpp \

HEADERS += \
    textinput/TextInputPage.h

SOURCES += \
    textinput/TextInputPage.cpp \

HEADERS += \
    selector/SelectorPage.h

SOURCES += \
    selector/SelectorPage.cpp \

HEADERS += \
    dialog/DialogPage.h

SOURCES += \
    dialog/DialogPage.cpp \

HEADERS += \
    Page.h

SOURCES += \
    Page.cpp \
    main.cpp
